Disturbing finds in child sex raids 	0.5	0.75	0.0	0.0	0.5	0.0
Magazine lists women who had abortions 	0.5	0.25	0.0	0.0	0.25	0.0
Waste plant fire forces 5,000 to evacuate 	0.25	0.0	0.25	0.0	0.75	0.0
Toddler died from E. coli tainted spinach 	0.25	0.25	0.0	0.0	1.0	0.0
Hastert sorry for scandal but not quitting	0.0	0.0	0.0	0.0	0.25	0.0
Ex-JonBenet suspect: Child porn case dropped 	0.0	0.0	0.0	0.0	0.0	0.0
Madonna files adoption papers	0.0	0.0	0.0	0.25	0.0	0.25
Gunmen kill 9 at Iraqi TV station	0.25	0.25	0.75	0.0	0.75	0.0
Military Officials Add to U.S. Criticism of Iraq's Government	0.25	0.0	0.0	0.25	0.0	0.25
Pot smokers may avoid Alzheimer's, study says 	0.0	0.0	0.0	0.0	0.0	0.75
Student starts white men's club on campus 	0.0	0.25	0.0	0.0	0.25	0.25
Google To Launch Yet Another Search Tool	0.0	0.0	0.0	0.25	0.0	0.0
Flu Vaccine Appears Safe for Young Children	0.0	0.0	0.0	0.5	0.0	0.0
Sony Hates Europeans, Will Prevent The Importing of PS3	0.25	0.0	0.0	0.0	0.0	0.25
NASA spacecraft to measure Sun	0.0	0.0	0.0	0.25	0.0	0.25
U.S. Weighs Sanctions Against North Korea	0.75	0.25	0.25	0.0	0.5	0.0
New Indonesia Calamity, a Mud Bath, Is Man-Made	0.5	0.5	0.5	0.0	0.5	0.0
Israeli Bomblets Plague Lebanon	0.5	0.5	0.75	0.0	0.5	0.0
Tropical Storm Paul's Outer Bands Hit Mexico's Baja California	0.25	0.0	0.25	0.0	0.75	0.0
Senator Says U.S. Should Rethink Iraq Strategy	0.0	0.0	0.0	0.25	0.25	0.25
Rice, in Baghdad, Insists That Iraqis Are 	0.5	0.25	0.25	0.0	0.25	0.0
Teacher in Hiding After Attack on Islam Stirs Threats	0.0	0.0	0.5	0.0	0.5	0.0
Hurricane Paul Weakens To Tropical Storm	0.0	0.0	0.25	0.25	0.0	0.5
UK announces immigration restrictions	0.5	0.5	0.5	0.0	0.5	0.25
Three found alive from missing Russian ship -report	0.0	0.0	0.25	1.0	0.0	0.75
Poison Pill to Swallow: Hawks Hurting After Loss to Vikes	0.0	0.0	0.25	0.0	0.25	0.0
Moderate drinking reduces men's heart attack risk	0.0	0.0	0.25	0.5	0.0	0.25
Tom Cruise and Katie Holmes set wedding date	0.0	0.0	0.0	0.75	0.0	0.0
Kidnapped AP photographer freed in Gaza	0.25	0.25	0.5	0.5	0.25	0.5
Bush Insists Troops Stay in Iraq, Predicts Midterm Victory	0.25	0.5	0.5	0.0	0.5	0.0
Iraqi Journalists Add Laws to List of Dangers	0.0	0.0	0.5	0.0	0.25	0.0
Injured Marathon Winner Leaves Hospital	0.0	0.0	0.0	0.75	0.25	0.0
Hacker unlocks Apple music download protection	0.25	0.0	0.0	0.25	0.0	0.5
U.N. Force Is Treading Lightly on Lebanese Soil	0.0	0.0	0.25	0.25	0.25	0.0
Bombers kill shoppers	0.75	0.5	1.0	0.0	1.0	0.0
NASA revisiting life on Mars question	0.0	0.0	0.0	0.25	0.0	0.25
Citing Spy Agencies' Study, Democrats Seek Iraq Changes	0.0	0.0	0.0	0.25	0.0	0.5
Official laughs for Borat	0.25	0.25	0.0	0.25	0.25	0.0
Speaker Hastert testifies before panel probing sex scandal	0.0	0.25	0.0	0.0	0.0	0.0
On Educating Sexes Separately	0.0	0.0	0.0	0.0	0.0	0.0
Tom Cruise and Katie Holmes set wedding date	0.0	0.0	0.0	0.75	0.0	0.25
Martian Life Could Have Evaded Detection by Viking Landers	0.0	0.0	0.0	0.0	0.0	0.25
Ukraine gas deal marred by fears	0.25	0.25	1.0	0.0	0.25	0.0
Marathon victory comes at heavy cost	0.0	0.0	0.0	0.5	0.5	0.0
College tuition continues climbing	0.5	0.25	0.0	0.0	0.5	0.0
German paper shows soldiers desecrating skull	0.5	0.75	0.25	0.0	0.5	0.0
War is close, Ethiopia tells Somali rebels	0.5	0.25	0.75	0.0	0.5	0.0
Advantage Cardinals with Suppan in Game 4	0.0	0.0	0.0	0.0	0.0	0.0
Combative Bush Releases Parts of Terror Study	0.25	0.25	0.5	0.0	0.0	0.25
Silly and substantial	0.0	0.0	0.0	0.0	0.0	0.0
Confusion Reigns In the Expanding Digital World	0.0	0.0	0.0	0.0	0.0	0.25
Amateur rocket scientists reach for space	0.0	0.0	0.0	0.0	0.0	0.0
Making peace from victory over poverty	0.0	0.0	0.0	0.75	0.25	0.0
Game on! London exhibition celebrates the history of video games	0.0	0.0	0.0	0.75	0.0	0.0
Scientists create first cloaking device	0.0	0.0	0.0	0.25	0.0	0.25
Marine killed in fighting west of Baghdad	0.25	0.0	0.5	0.0	0.5	0.0
Israel insists on Lebanon overflights	0.5	0.25	0.0	0.0	0.25	0.0
Beating poverty in a small way	0.0	0.0	0.0	0.25	0.25	0.0
Confusion Reigns In the Expanding Digital World	0.0	0.0	0.0	0.0	0.0	0.25
Britain to restrict immigrants from new EU members	0.0	0.0	0.0	0.0	0.0	0.0
Opera Canceled Over a Depiction of Muhammad	0.0	0.0	0.0	0.0	0.25	0.0
Cher auction fetches double pre-sale estimates	0.0	0.0	0.0	0.5	0.0	0.25
Slain Amish girls laid to rest	0.25	0.0	0.25	0.0	1.0	0.0
With YouTube, Grad Student Hits Jackpot Again	0.0	0.0	0.0	1.0	0.0	0.5
5,000 flee plant fire	0.25	0.0	1.0	0.0	0.5	0.0
Kentucky seeks alcohol huffing ban	0.0	0.0	0.25	0.25	0.0	0.25
Marijuana may stave off Alzheimer's	0.0	0.0	0.0	0.25	0.0	0.5
Judge dismisses Karr's porn case	0.0	0.0	0.0	0.0	0.0	0.0
An Elephant Crackup?	0.0	0.0	0.0	0.0	0.25	0.0
Ashton Kutcher tells secret to Ryan Seacrest	0.0	0.0	0.0	0.0	0.0	0.0
Jon Stewart mocks benefits of CNN's I	0.0	0.0	0.0	0.0	0.0	0.25
Gunman 'fine' before shooting	0.0	0.0	0.0	0.0	0.25	0.0
Nails-on-chalkboard study earns Ig	0.0	0.25	0.0	0.0	0.0	0.0
Britain to Limit Workers from Romania, Bulgaria	0.0	0.0	0.25	0.0	0.0	0.0
Ottawa must redefine 'terror'	0.0	0.0	0.75	0.0	0.0	0.0
Heavy use of mobile phones can make men infertile, scientists say	0.0	0.0	0.5	0.0	0.25	0.25
Russian ship sinks in Pacific	0.0	0.0	0.25	0.0	0.75	0.0
Dating difficult for Harry Potter	0.0	0.0	0.0	0.0	0.0	0.0
Inconvenient truths	0.0	0.0	0.0	0.0	0.0	0.0
Putin vows to tackle illegal immigration	0.0	0.0	0.0	0.0	0.0	0.0
Students lose their rite of passage	0.0	0.0	0.0	0.0	0.25	0.0
Breast Cancer Awareness is Important	0.0	0.0	0.25	0.0	0.0	0.0
Hungary police tackle violent protestors	0.25	0.0	0.25	0.0	0.25	0.0
Google to unveil election mashup	0.0	0.0	0.0	0.0	0.0	0.25
Police warn of child exploitation online	0.5	0.75	0.5	0.0	0.5	0.0
Lebo: A life lived on the edge	0.0	0.0	0.0	0.0	0.0	0.0
Presto! He's Batman, then magic man	0.0	0.0	0.0	0.25	0.0	0.25
Three drivers had reason to be proud in Brazil	0.0	0.0	0.0	0.5	0.0	0.0
Celebrities Protest Malibu Gas Facility	0.25	0.0	0.0	0.25	0.25	0.0
Madonna adoption bid approved 	0.0	0.0	0.0	0.5	0.0	0.25
10 die in 22-hour Kashmir standoff	0.5	0.5	0.75	0.0	0.5	0.0
Reid land deal under scrutiny	0.0	0.0	0.0	0.0	0.0	0.0
Yankee pitcher's pilot log found 	0.0	0.0	0.0	0.0	0.0	0.0
Nigeria hostage feared dead is freed	0.25	0.0	0.5	0.75	0.25	0.75
Yankee Dies in Plane Crash, Official Says	0.0	0.0	0.0	0.0	1.0	0.0
Kate is marrying Doherty	0.0	0.0	0.0	1.0	0.0	0.5
Gunmen kill 11 in Iraq TV raid 	0.5	0.25	0.5	0.0	1.0	0.0
Ex-Virginia gov not running for president 	0.0	0.0	0.0	0.0	0.0	0.0
Melua's deep sea gig sets record 	0.0	0.0	0.0	0.5	0.0	0.0
Cohn gunman jailed for 36 years 	0.0	0.0	0.0	0.25	0.25	0.0
Moderate drinking reduces men's heart attack risk	0.0	0.0	0.25	0.5	0.0	0.0
The sweet tune of an anniversary	0.0	0.0	0.0	1.0	0.0	0.0
Lily Allen wins web music award 	0.0	0.0	0.0	1.0	0.0	0.25
Griffiths scorns Withnail 'play' 	0.0	0.25	0.0	0.0	0.0	0.0
Beyonce copyright claim rejected 	0.0	0.0	0.0	0.0	0.0	0.0
Costner appeals in casino wrangle	0.5	0.0	0.0	0.0	0.0	0.0
Photographer kidnapping condemned	0.5	0.5	0.0	0.25	0.25	0.0
Photographer kidnapped in Gaza	0.5	0.75	0.5	0.0	0.5	0.25
Report criticises US press freedoms	0.25	0.25	0.0	0.25	0.0	0.0
French suburb riots could resume	0.0	0.0	0.5	0.0	0.25	0.0
Life on Mars? Maybe We Missed It	0.0	0.0	0.0	0.0	0.0	0.25
Three found alive from missing Russian ship -report	0.0	0.0	0.0	1.0	0.0	0.75
Baseball: Rogers enjoys his muddied streak	0.0	0.0	0.0	0.75	0.0	0.0
Cultural revolutionary, the iPod is five	0.0	0.0	0.0	0.75	0.0	0.25
How to Prevent Iraq From Getting Even Worse	0.25	0.5	0.75	0.0	0.25	0.0
More Human Remains Found at Ground Zero	0.5	0.25	0.0	0.0	0.75	0.25
Pair of Satellites Will Document Sun in 3-D	0.0	0.0	0.0	0.5	0.0	0.25
Resolution approved for international games	0.0	0.0	0.0	0.5	0.0	0.0
Sudan urges UN to replace its special envoy	0.0	0.0	0.0	0.0	0.0	0.25
Spanish journalist seized in Gaza	0.75	0.5	0.75	0.0	0.5	0.25
Diplomat acknowledges US arrogance in Iraq	0.5	0.5	0.0	0.0	0.25	0.25
Did Viking Probes Miss Life on Mars?	0.0	0.0	0.0	0.0	0.0	0.5
The sweet tune of an anniversary	0.0	0.0	0.0	1.0	0.0	0.0
Martian Life Could Have Evaded Detection by Viking Landers	0.0	0.0	0.0	0.0	0.0	0.5
Sri Lanka clashes kill 129 troops 	0.25	0.0	0.25	0.0	1.0	0.0
Man admits UK-US terror bomb plot	0.25	0.5	0.75	0.0	0.25	0.0
Warner will not run in '08	0.0	0.0	0.0	0.0	0.25	0.0
Cher's dress, car, bed have new owners	0.0	0.0	0.0	0.25	0.0	0.0
In God's Name: Religion-Based Tax Breaks: Housing to Paychecks to Books	0.0	0.0	0.0	0.0	0.0	0.0
Deaths linked to flu vaccine	0.5	0.0	0.75	0.0	0.75	0.25
Israel admits using phosphorous shells in Lebanon	0.5	0.5	0.0	0.0	0.75	0.25
4th person dies after receiving flu shot	0.5	0.0	0.75	0.0	0.75	0.0
Police and shoppers targeted in growing Iraq violence	0.5	0.5	1.0	0.0	0.5	0.0
Scientists discover miracle in the depths	0.0	0.0	0.0	0.25	0.0	0.5
Doctors Seeing Patients Who Think They're Internet Addicted	0.0	0.0	0.0	0.0	0.25	0.0
China launches two satellites into orbit	0.0	0.0	0.0	0.25	0.0	0.0
Vegetables May Boost Brain Power in Older Adults	0.0	0.0	0.0	0.25	0.0	0.25
Hurricane Paul nears Category 3 status	0.0	0.0	0.75	0.0	0.25	0.0
Russian ship sinks, 18-member crew missing	0.0	0.0	0.75	0.0	1.0	0.0
Fitness: Bodies in Motion, Clean and Sober	0.0	0.0	0.0	0.75	0.0	0.0
Cooking Defines Sephardic Jews at Sukkot	0.0	0.0	0.0	0.5	0.0	0.0
Across Europe, Worries on Islam Spread to Center	0.0	0.0	0.25	0.0	0.5	0.0
Alzheimer's Drugs Offer No Help, Study Finds	0.25	0.0	0.25	0.0	1.0	0.5
Friends for Life: An Emerging Biology of Emotional Healing	0.0	0.0	0.0	1.0	0.0	0.25
Seduced by Snacks? No, Not You	0.25	0.25	0.0	0.0	0.25	0.0
Probe under way in Yankee crash	0.0	0.0	0.0	0.0	0.5	0.0
Teen repellent inventor wins infamous prize 	0.0	0.25	0.0	0.5	0.0	0.25
Tropical Storm Isaac forms in Atlantic	0.0	0.0	1.0	0.0	0.0	0.0
Who are you calling fat?	0.0	0.25	0.0	0.0	0.0	0.0
Italy drops Sicily bridge plans 	0.0	0.0	0.0	0.0	0.0	0.5
New Iraq terror tape calls for abducting foreigners	0.5	0.25	1.0	0.0	0.5	0.0
'Deep regret' for ex-HP exec	0.0	0.0	0.0	0.0	0.5	0.0
Dow flirts with record highs again	0.0	0.0	0.0	0.75	0.0	0.5
Goal delight for Sheva	0.0	0.0	0.0	1.0	0.0	0.5
Cleric Said to Lose Reins Over Part of Iraqi Militia	0.25	0.25	0.25	0.0	0.5	0.0
Porn star candidate campaigns on campus	0.25	0.5	0.0	0.25	0.25	0.25
'Opportunity' knocks on geologist's dream crater	0.0	0.0	0.0	0.0	0.0	0.0
PM: Havana deal a good experiment	0.0	0.0	0.0	0.25	0.0	0.25
Kentucky wants to ban alcohol inhalers 	0.0	0.0	0.0	0.0	0.0	0.25
Girl left comatose after dental visit dies	0.5	0.5	0.75	0.0	0.75	0.0
School ends football season after 0-4 start	0.0	0.0	0.0	0.0	0.0	0.0
Charlie Sheen to become highest-paid sitcom star	0.0	0.0	0.0	0.5	0.0	0.0
Stars scuffle on 'Grey's Anatomy'	0.0	0.25	0.0	0.0	0.0	0.0
Toddler died from tainted spinach	0.75	0.25	0.25	0.0	1.0	0.25
Peter Pan flies into chapter two 	0.0	0.0	0.0	0.25	0.0	0.25
Squirrel jumps boy in park; rabies suspected	0.25	0.0	0.75	0.0	0.25	0.75
Vegetables May Boost Brain Power in Older Adults	0.0	0.0	0.0	0.5	0.0	0.0
Budapest calm after night of violent protests	0.25	0.0	0.25	0.25	0.25	0.0
Growing Unarmed Battalion in Qaeda Army Is Using Internet to Get the Message Out	0.5	0.5	0.75	0.0	0.25	0.0
Iraqi Linked to Sunni Bloc Is Held in Plot, Military Says	0.25	0.25	0.5	0.0	0.25	0.0
Dad locked up son, watched on TV, police say 	0.0	0.25	0.0	0.0	0.25	0.0
Dem leader's $1 million land deal under scrutiny 	0.0	0.0	0.0	0.0	0.0	0.0
Prestige has magic touch	0.0	0.0	0.0	0.25	0.0	0.0
China Successfully Launches Two Satellites	0.0	0.0	0.0	1.0	0.0	0.0
Manning inspires Giants to victory in Dallas	0.0	0.0	0.0	0.5	0.0	0.0
Lies, damned lies, and divorce	0.5	0.5	0.0	0.0	0.5	0.0
Full recovery expected for marathon winner	0.0	0.0	0.0	1.0	0.0	0.0
Riot warning for France suburbs	0.5	0.25	0.25	0.0	0.5	0.0
Questions on credit card safety	0.0	0.0	0.0	0.0	0.0	0.0
Sony apologises for global battery recall	0.0	0.0	0.0	0.0	0.25	0.0
Madonna's New Tot 'Happy at Home' in London	0.0	0.0	0.0	0.75	0.0	0.0
Alonso would be happy to retire with three titles	0.0	0.0	0.0	0.75	0.25	0.0
United Finds Good Connection in Win	0.0	0.0	0.0	0.75	0.0	0.0
Nicole Kidman asks dad to help stop husband's drinking	0.0	0.0	0.25	0.0	0.25	0.25
We were 'arrogant and stupid' over Iraq, says US diplomat	0.5	0.25	0.25	0.25	1.0	0.5
'Runway': Making Good Without Making Nice	0.0	0.0	0.0	0.25	0.0	0.0
Madonna's new baby's daddy didn't realize adoption was `for good'	0.0	0.0	0.0	0.0	0.0	0.75
Bad reasons to be good	0.0	0.0	0.0	0.0	0.25	0.0
We're a pretty kind 'bully'	0.0	0.0	0.0	0.0	0.0	0.0
Women in their 60s 'are perfectly good mothers'	0.25	0.25	0.25	0.25	0.25	0.0
Kim Osorio Wins Sexual Harrassment Suit Against The Source	0.0	0.0	0.0	0.5	0.0	0.0
Pamuk wins Nobel Literature prize	0.0	0.0	0.0	1.0	0.0	0.0
Top General Optimistic on Iraq	0.25	0.25	0.0	0.25	0.5	0.0
Amish schoolhouse torn down	0.25	0.25	0.5	0.0	1.0	0.0
Managua Journal: Hold the Mojito and Margarita, Nicaragua Has el Macu	0.0	0.0	0.0	0.0	0.0	0.0
Dead Bachelors in Remote China Still Find Wives	0.0	0.0	0.0	0.25	0.0	0.25
Paris Journal: Smoking No Longer Tres Chic in France	0.0	0.0	0.0	0.5	0.0	0.25
U.S. Warns North Koreans About Nuclear Test	0.25	0.0	0.5	0.0	0.5	0.0
An Old Letter Casts Doubts on Iran's Goal for Uranium	0.0	0.0	0.25	0.0	0.0	0.5
Global Sludge Ends in Tragedy for Ivory Coast	0.0	0.0	0.0	0.0	1.0	0.0
New Indonesia Calamity, a Mud Bath, Is Man-Made	0.75	0.5	0.0	0.0	0.75	0.0
Equipment on Plane in Brazil Collision May Have Been Faulty	0.5	0.25	0.5	0.0	0.75	0.5
Madonna files adoption papers in Malawi	0.0	0.0	0.0	0.5	0.0	0.25
UK characters boosting box office 	0.0	0.0	0.0	0.75	0.0	0.5
Cher items snapped up at auction 	0.0	0.0	0.0	0.25	0.0	0.0
Flooding washes out road to Valdez, Alaska	0.0	0.0	0.5	0.0	0.5	0.0
'Dr. McDreamy' choked in 'Grey's' scuffle 	0.0	0.0	0.25	0.0	0.5	0.25
$10,000 poetry prize awarded 	0.0	0.0	0.0	1.0	0.0	0.0
Las Vegas honour for tiger pair 	0.0	0.0	0.0	1.0	0.0	0.5
Navarrette: Minutemen have a right to be idiotic 	0.0	0.0	0.0	0.0	0.0	0.0
Pit bulls jump miniature pony, leave her bloody 	0.0	0.25	0.25	0.0	0.5	0.0
Alaska town cut off from rest of state by flood 	0.0	0.0	0.75	0.0	0.5	0.0
Trailblazing trio protects City by the Bay 	0.0	0.0	0.0	0.25	0.0	0.0
Dow hits new record, eyes 12,000 	0.0	0.0	0.0	0.5	0.0	0.0
Perfect lives lose their focus	0.0	0.0	0.0	0.25	0.25	0.0
Bread-Heavy Diet Linked to Kidney Cancer	0.0	0.0	0.5	0.0	0.5	0.25
Chefs not counting calories, study finds	0.0	0.0	0.0	0.0	0.25	0.0
Deaths linked to flu vaccine	0.25	0.0	0.5	0.0	1.0	0.0
Parachutist dies at bridge-jump festival	0.0	0.0	0.25	0.0	1.0	0.0
US Troops Killed In October In Iraq	0.5	0.5	0.5	0.0	1.0	0.0
No evidence of ice reserves on the moon	0.0	0.0	0.0	0.0	0.25	0.0
A Picture and A Thousand Words	0.0	0.0	0.0	0.0	0.0	0.0
Tensions as Hungary marks uprising	0.25	0.0	0.25	0.0	0.25	0.0
Stanford study warns of Internet addiction	0.0	0.0	0.25	0.0	0.0	0.0
Mortar assault leaves at least 18 dead	0.25	0.0	0.75	0.0	0.75	0.0
Vegetables, not fruit, slow brain decline	0.0	0.0	0.25	0.25	0.0	0.5
Happy birthday, iPod	0.0	0.0	0.0	1.0	0.0	0.0
Brazil Air Force Cites Faults and Confusion in Fatal Crash	0.0	0.0	0.5	0.0	0.75	0.0
A Mix of Oil and Environmentalism	0.25	0.25	0.25	0.0	0.25	0.0
Women Face Greatest Threat of Violence at Home, Study Finds	0.5	0.75	0.75	0.0	0.75	0.25
Appeal by Chinese Researcher for Times May Soon Be Heard	0.0	0.0	0.0	0.0	0.0	0.0
Kurdish Lawmaker Killed in an Attack in Baghdad	0.5	0.5	1.0	0.0	0.75	0.0
Anti-US Attack Videos Spread on the Internet	0.75	0.5	0.75	0.0	0.5	0.0
German Chief Forges Accord on Financing Health Care	0.0	0.0	0.0	0.25	0.0	0.0
Turkish Writers Say Efforts to Stifle Speech May Backfire	0.5	0.0	0.5	0.0	0.25	0.0
Commentary: Minutemen have a right to be idiotic	0.0	0.0	0.0	0.0	0.0	0.0
Briton admits U.S. bomb plot role	0.25	0.25	0.25	0.0	0.25	0.0
Immigrants and French Reach Deal in Standoff	0.25	0.0	0.0	0.5	0.25	0.0
Genghis Khan Beer? Mongolia Grimaces	0.25	0.0	0.0	0.0	0.0	0.25
Abbas condemns Israeli massacre in northern Gaza Strip	0.75	1.0	0.75	0.0	0.5	0.0
Active peace brings the promise of development	0.0	0.0	0.0	1.0	0.0	0.0
Tailors and housewives busy as Muslims celebrate Eid	0.0	0.0	0.0	0.5	0.25	0.0
Bad weather slows S.Korean search for Russian ship	0.0	0.25	0.0	0.0	0.5	0.0
Routine mission turns into hunt for missing comrade	0.0	0.0	0.25	0.0	0.25	0.25
Tumor Types May Explain Survival Rates for Cancer	0.0	0.0	0.0	0.0	0.25	0.0
Apple set for massive market gains	0.0	0.0	0.0	0.25	0.0	0.0
Iran's president urges higher birth rate	0.0	0.0	0.0	0.0	0.0	0.0
Bucs find a new kick in life	0.0	0.0	0.0	0.25	0.0	0.25
Bangladesh ferry sinks, 15 dead	0.25	0.0	0.25	0.0	1.0	0.0
Amish killings school demolished 	0.25	0.25	0.5	0.0	0.5	0.25
Dolphins, sea lions may report for duty soon	0.0	0.0	0.0	0.25	0.0	0.0
Turkmenistan votes for president	0.0	0.0	0.0	0.25	0.0	0.0
Work starts on Arctic seed vault	0.0	0.0	0.0	0.5	0.0	0.25
United Nations peacekeepers raid Haitian slum	0.0	0.0	0.0	0.25	0.25	0.25
Arthurs upsets Robredo in first round at the St. Petersburg Open	0.0	0.0	0.0	0.25	0.0	0.25
Mbeki: 2010 World Cup Planning on Track	0.0	0.0	0.0	0.25	0.0	0.0
A star dies, a family feud is born	0.0	0.25	0.0	0.25	0.75	0.0
Carter was a disaster, said Ford	0.5	0.25	0.0	0.0	0.5	0.25
Vista's hyped security will be tested	0.0	0.0	0.0	0.0	0.0	0.0
Full details of the EU report on Iran	0.0	0.0	0.0	0.0	0.0	0.25
Fuel spill may lead to missing jet	0.0	0.0	0.5	0.0	0.25	0.0
Sri Lanka floods displace 60,000	0.0	0.0	0.5	0.0	1.0	0.0
Justin Timberlake, Cameron Diaz announce split	0.0	0.0	0.0	0.0	1.0	0.0
Iran to hit US interests if attacked	0.5	0.0	0.5	0.0	0.25	0.0
Israel says hopes to keep Lebanon border calm	0.0	0.0	0.25	0.5	0.0	0.0
Cisco sues Apple over iPhone name	0.5	0.0	0.0	0.0	0.0	0.25
Two Palestinians killed near fence	0.25	0.0	0.5	0.0	1.0	0.0
EarthLink CEO dies at age 49	0.0	0.0	0.0	0.0	1.0	0.25
Apple's dark secret? The 39% claim	0.0	0.0	0.0	0.0	0.0	0.25
FDA revises label warnings on the antibiotic Ketek	0.0	0.0	0.25	0.25	0.0	0.25
Italy to try US soldier for agent's Iraq death	0.75	0.0	0.0	0.0	0.5	0.0
Police probe 2 church fires half mile apart	0.0	0.0	0.5	0.0	0.5	0.0
Passing exchange becomes political flashpoint	0.0	0.0	0.0	0.0	0.0	0.0
Israeli woman's tirade spurs PM outrage	1.0	0.25	0.0	0.0	0.0	0.0
Christian values guide Dungy and the Colts	0.0	0.0	0.0	0.25	0.0	0.0
Morrissey may cheer up Eurovision	0.0	0.0	0.0	0.75	0.0	0.0
Millionaire secret Santa dies	0.0	0.0	0.0	0.0	1.0	0.0
7 Die As US Helicopter Crashes in Iraq	0.0	0.0	0.5	0.0	1.0	0.0
Pats' fourth-quarter rally finishes Chargers	0.0	0.0	0.0	0.25	0.0	0.0
Hamas, Fatah return to unity gov't talks in Mecca	0.0	0.0	0.0	0.5	0.0	0.25
U.S. diverts troops to fight Taliban	0.25	0.0	0.25	0.0	0.25	0.25
Bush: It's time for Congress to back energy plan	0.0	0.0	0.0	0.25	0.0	0.0
Taliban leader killed in airstrike	0.0	0.0	0.25	0.25	0.5	0.0
Escape to Prague without the summer hordes	0.0	0.0	0.0	0.25	0.0	0.25
Japan's economy grows	0.0	0.0	0.0	0.75	0.0	0.0
Beckham goal helps Real snatch win	0.0	0.0	0.0	0.5	0.0	0.0
Ex-pastor gets death sentence	0.0	0.0	0.0	0.0	1.0	0.5
Tow truck drivers accused of stealing cars	0.25	0.25	0.0	0.0	0.25	0.0
Study links chimps and 'hammers'	0.0	0.0	0.0	0.0	0.0	0.5
UN-Google Earth map climate change	0.0	0.0	0.0	0.5	0.25	0.25
Jones faces Europe meetings snub	0.0	0.0	0.0	0.0	0.25	0.0
Outdated baby food found on shelves	0.0	0.5	0.0	0.0	0.25	0.25
US helicopter crash kills 8 troops in Afghanistan	0.0	0.0	0.25	0.0	1.0	0.0
Anglican and Catholic churches could merge	0.0	0.0	0.0	0.5	0.0	0.25
U.S. gunman 'was Srebrenica survivor'	0.0	0.0	0.0	0.0	0.25	0.25
Afghan forces retake town that was overrun by Taliban	0.25	0.0	0.5	0.5	0.0	0.25
False alarm at Canadian embassy in Paris	0.0	0.25	0.25	0.25	0.0	0.0
Afghan poppy war alienates farmers	0.0	0.0	0.25	0.0	0.5	0.0
Taliban seize rural district in southwest as police flee	0.25	0.0	0.5	0.0	0.5	0.25
Kim Jong-il bans Japanese cars in North Korea	0.25	0.0	0.0	0.0	0.25	0.25
Will North Korea honor pledge this time?	0.0	0.0	0.0	0.0	0.0	0.0
Catholic archbishop outlines Anglican merger hopes	0.0	0.0	0.0	0.25	0.0	0.25
Iran vs. North Korea: not all enemies are equal	0.25	0.0	0.25	0.0	0.0	0.0
Bomb kills 18 on military bus in Iran	0.0	0.0	0.75	0.0	1.0	0.25
'WarioWare,' Wii make perfect fit	0.0	0.0	0.0	0.25	0.0	0.0
Iran says it will strike US interests if Attacked	0.5	0.0	0.75	0.0	0.25	0.25
Ice storm smacks roads, power	0.0	0.0	1.0	0.0	0.25	0.0
Study: men's sweat triggers high sexual arousal in women	0.0	0.0	0.0	0.0	0.0	1.0
Palestinian factions to resume talks	0.0	0.0	0.0	0.5	0.0	0.25
Russia plans major military build-up	0.25	0.0	1.0	0.25	0.25	0.25
Outcry at N Korea 'nuclear test'	0.5	0.0	0.75	0.0	0.0	0.0
Stenson defends his title at Dubai	0.0	0.0	0.0	0.5	0.0	0.0
Archaeologists find remains of couple locked in a hug	0.0	0.0	0.0	0.5	0.25	1.0
Updates on world's top stories	0.0	0.0	0.0	0.0	0.0	0.0
Taking the plunge	0.0	0.0	0.0	0.0	0.0	0.0
China denies reports of North Korean apology	0.0	0.0	0.0	0.0	0.25	0.25
Hungarian opposition calls for vote after violence escalates	0.5	0.25	0.25	0.0	0.0	0.0
AU regrets Sudan's expulsion of UN envoy 	0.25	0.25	0.0	0.0	0.5	0.0
Bush officials: no big move in Iraq plan 	0.25	0.0	0.25	0.0	0.25	0.0
Fully-cooked chicken strips recalled 	0.0	0.0	0.25	0.0	0.25	0.5
Ready to eat chicken breasts recalled due to suspected listeria	0.25	0.0	0.5	0.25	0.25	0.25
Trying to assess the damage in Cleveland 	0.0	0.0	0.0	0.0	0.5	0.0
Snow begins, heavy accumulations expected	0.0	0.0	0.5	0.0	0.0	0.0
Kathmandu: First snow in 63 years	0.0	0.0	0.0	0.0	0.0	1.0
New cancer drug to save a thousand lives a year	0.0	0.0	0.0	0.75	0.0	0.5
Ex-teacher guilty in nude-pictures scheme	0.25	0.75	0.0	0.0	0.0	0.25
Reports: Harvard set to name first female president	0.0	0.0	0.0	0.75	0.0	0.25
Fire extinguisher part of Tennessee execution kit	0.0	0.25	0.0	0.0	0.0	0.25
Inter Milan set Serie A win record	0.0	0.0	0.0	0.5	0.0	0.0
US Airways boosts bid for Delta	0.0	0.0	0.0	0.25	0.0	0.25
Press sees hope in Mecca talks	0.0	0.0	0.0	0.75	0.0	0.25
Bears fan loses bet and changes name	0.0	0.0	0.0	0.0	0.25	0.25
Carphone Warehouse's mixed signals	0.0	0.0	0.0	0.0	0.0	0.0
Democrats plot Bush troop increase censure	0.25	0.0	0.0	0.25	0.0	0.25
Cisco sues Apple over iPhone name	0.5	0.0	0.0	0.0	0.0	0.25
BB star Jackson denies Goody comments	0.0	0.0	0.0	0.0	0.0	0.0
U.S. says powerful Iraqi cleric is living in Iran	0.0	0.0	0.5	0.0	0.0	0.0
Baghdad plan is a success, Iraq prime minister tells Bush	0.0	0.0	0.25	0.5	0.25	0.25
Iraqi sunni lands show new oil and gas promise	0.0	0.0	0.0	0.5	0.0	0.0
Dispute over Iraqi cleric, said to have gone to Iran	0.25	0.0	0.25	0.0	0.0	0.25
Global National Major child porn ring bust	0.5	0.75	0.0	0.5	0.25	0.25
'Human hair' clue in hunt for airliner	0.0	0.0	0.0	0.0	0.0	0.5
Bush declares Iran's arms role in Iraq is certain	0.25	0.0	0.5	0.0	0.25	0.0
Accord on North Korea is announced	0.0	0.0	0.0	0.75	0.0	0.0
Merkel: Stop Iran	0.25	0.0	0.5	0.0	0.0	0.0
Call it serendipity: a missing piece of Washington's war tent is found	0.0	0.0	0.0	0.5	0.0	0.5
Female astronaut sets record	0.0	0.0	0.0	0.75	0.0	0.25
Oil holds at $58	0.0	0.0	0.0	0.0	0.0	0.0
Vietnamese bank plans IPO listing	0.0	0.0	0.0	0.25	0.0	0.0
Toyota's Scion parks in Second Life	0.0	0.0	0.0	0.25	0.0	0.25
Obama will run in 2008	0.0	0.0	0.0	0.5	0.0	0.0
'Cagney and Lacey' finally coming to DVD	0.0	0.0	0.0	0.5	0.0	0.25
Mickelson, Sutherland share lead	0.0	0.0	0.0	0.5	0.0	0.0
Bernanke: Economy healthy, but...	0.0	0.0	0.25	0.0	0.0	0.0
Princess Masako author: No regrets	0.0	0.0	0.0	0.0	0.0	0.0
Napping is good for your heart, study finds	0.0	0.0	0.0	0.5	0.0	0.5
Obama announces presidential bid	0.0	0.0	0.0	0.5	0.0	0.25
Tell your boss: Naps are good for you	0.0	0.0	0.0	0.5	0.0	0.5
Hatton hands back IBF title again	0.0	0.0	0.0	0.25	0.25	0.0
G7 to China: Ease exchange rate grip	0.0	0.0	0.0	0.0	0.0	0.0
Marathon winner released from hospital 	0.0	0.0	0.0	0.75	0.0	0.0
Seahawks' QB Hasselbeck out 2-4 weeks	0.0	0.0	0.0	0.0	0.25	0.0
In the Rockies, pines die and bears feel it	0.0	0.0	0.25	0.0	0.5	0.25
Iran to strike US interests if attacked	0.5	0.0	0.5	0.0	0.25	0.0
Carrefour sales growth falls short	0.0	0.0	0.0	0.0	0.25	0.0
Allied with democrats, Lieberman easily aligns with Republicans	0.0	0.25	0.0	0.0	0.25	0.25
Smokestacks in a white wilderness divide Iceland	0.0	0.0	0.0	0.0	0.25	0.0
That'll cost ya	0.25	0.0	0.25	0.0	0.0	0.0
Nipple covers, other star secrets	0.0	0.25	0.0	0.0	0.0	0.25
Apple: no iTunes for you if you have Vista!	0.0	0.0	0.0	0.0	0.0	0.5
Charles Gibson takes over first place	0.0	0.0	0.0	0.5	0.0	0.25
Botched hangings in Iraq speed sectarianism	0.25	0.0	0.5	0.0	0.5	0.0
Male sweat raises female hormones	0.0	0.0	0.0	0.25	0.0	0.75
Ex-Border Patrol agent beaten in prison	0.25	0.0	0.0	0.0	0.75	0.25
Studios sign off on movie downloads	0.0	0.0	0.0	0.0	0.0	0.25
Firms on alert for letter bombs	0.25	0.0	1.0	0.0	0.25	0.25
Bush authorized Iranians' arrest in Iraq, Rice says	0.5	0.25	0.25	0.0	0.5	0.25
Asif returns with four-wicket haul	0.0	0.0	0.0	0.5	0.0	0.0
Deputy health minister arrested in US-Iraqi raid	0.25	0.0	0.25	0.0	0.75	0.25
Porn ring scandal reaches Australia	0.5	0.75	0.0	0.0	0.5	0.25
Finally, Senate okays anti-terror bill Manila	0.0	0.0	0.25	0.5	0.0	0.0
Senator Carl Krueger thinks iPods can kill you	0.0	0.0	0.25	0.0	0.25	0.5
Matt shines with his Alpine finish	0.0	0.0	0.0	1.0	0.0	0.0
Somalia declares state of emergency	0.0	0.0	1.0	0.0	0.25	0.25
Body Shop's Roddick has Hepatitis C	0.0	0.0	0.25	0.0	0.5	0.5
Iraqi sunni lands show new oil and gas promise	0.0	0.0	0.25	0.5	0.0	0.25
Utah gunman survived Srebrenica	0.0	0.0	0.0	0.0	0.0	0.0
Yahoo's mission quest	0.0	0.0	0.0	0.0	0.0	0.0
Petraeus takes command in Iraq	0.0	0.0	0.25	0.0	0.0	0.0
Tests of drug to block H.I.V. infection are halted over safety	0.0	0.0	0.5	0.0	0.5	0.25
Ganguly handed India squad call-up	0.0	0.0	0.0	0.25	0.0	0.0
A small part of the brain, and its profound effects	0.0	0.0	0.0	0.0	0.0	0.25
IDF shells Lebanese Army positions across northern border	0.25	0.0	0.5	0.0	0.25	0.0
Thailand: missing 25 years after taking wrong bus	0.0	0.0	0.0	0.0	0.5	0.5
Ballerina sparks anti-fascist row	0.25	0.25	0.25	0.25	0.25	0.25
Israeli, Lebanese clash on border	0.5	0.0	0.5	0.0	0.25	0.0
North Korea claims nuclear test	0.25	0.0	0.75	0.0	0.25	0.25
Talks begin on Somalia peacekeepers	0.0	0.0	0.0	0.75	0.0	0.0
Action games improve eyesight	0.0	0.0	0.0	0.25	0.0	0.5
Internet boom in China is built on virtual fun	0.0	0.0	0.0	0.75	0.0	0.25
Review: PS3 pricey but impressive	0.0	0.0	0.0	0.5	0.0	0.0
Move to ban iPods from crossing the street	0.25	0.0	0.0	0.0	0.0	0.25
Google buys YouTube for $1.65bn	0.0	0.0	0.0	0.0	0.0	0.5
Jet flips in snowstorm, none dead	0.0	0.0	0.25	0.25	0.25	0.25
Bad weather cancels men's downhill	0.0	0.0	0.0	0.0	0.5	0.0
Terror officials see Al Qaeda chiefs regaining power	0.0	0.0	1.0	0.0	0.25	0.0
'Norbit' a waste of Murphy	0.0	0.0	0.0	0.0	0.25	0.0
YouTube yields surprising payback	0.0	0.0	0.0	0.5	0.0	0.5
Ethiopia readies for millennium all its own	0.0	0.0	0.0	0.25	0.0	0.25
Win a (concert) date with the Police	0.0	0.0	0.0	0.25	0.0	0.0
Bosses sleeping on idea of letting workers take naps	0.0	0.0	0.0	0.25	0.0	0.5
Snowbirds shortening their Florida stays	0.0	0.0	0.0	0.0	0.25	0.25
Serena misses Bangalore tournament	0.0	0.0	0.0	0.0	0.5	0.0
Baby born on turnpike after dad misses exit	0.0	0.0	0.0	0.25	0.0	0.75
Who is Prince Frederic von Anhalt?	0.0	0.0	0.0	0.0	0.0	0.0
Guinea capital largely calm under curfew, marital law	0.0	0.0	0.5	0.25	0.0	0.25
Internet attacked! (Did anyone notice?)	0.0	0.25	0.25	0.0	0.0	0.5
In Washington, contractors take on biggest role ever	0.0	0.0	0.0	0.25	0.0	0.25
Floods force Malaysia evacuations	0.0	0.0	1.0	0.0	1.0	0.0
On MySpace, girls seek friends, boys flirt	0.0	0.25	0.0	0.0	0.0	0.25
Fortune: Looking beyond the iPhone	0.0	0.0	0.0	0.5	0.0	0.25
Zoo polar bear to have root canal	0.0	0.0	0.25	0.0	0.25	0.25
Europe take big Royal Trophy lead	0.0	0.0	0.0	0.5	0.0	0.0
Israel to install cameras to show live Mughrabi footage	0.0	0.0	0.0	0.25	0.0	0.25
'We lit our last candle yesterday'	0.0	0.0	0.0	0.0	0.25	0.0
A police state? The issues	0.0	0.0	0.5	0.0	0.0	0.0
Cheney to Congress: Can't run Iraq war by committee	0.5	0.0	0.25	0.0	0.25	0.0
India's Taj Mahal gets facelift	0.0	0.0	0.0	0.75	0.0	0.25
Storms kill, knock out power, cancel flights	0.0	0.0	1.0	0.0	0.75	0.0
Blake defeats Moya to retain title	0.0	0.0	0.0	0.25	0.0	0.0
Microsoft, Sony, we have a problem	0.0	0.0	0.0	0.0	0.25	0.25
Aquarium puts ailing beluga whale to sleep	0.0	0.0	0.0	0.0	0.75	0.0
Somali PM vows to bring Islamists to justice	0.25	0.25	0.0	0.25	0.25	0.0
Start late, retire rich	0.0	0.0	0.0	0.25	0.0	0.25
Report links humans to global warming	0.25	0.0	0.5	0.0	0.25	0.0
Study: On-the-job naps might help heart	0.0	0.0	0.0	0.5	0.0	0.5
Whistle-blowing Web site exposed	0.0	0.0	0.0	0.25	0.0	0.5
Kanishka bombing case: Inquiry judge threatens to quit	0.25	0.25	0.25	0.0	0.0	0.0
Judge threatens to shut down Air-India inquiry	0.5	0.0	0.0	0.0	0.25	0.0
Royal rescues presidential hopes with commanding performance	0.0	0.0	0.0	0.5	0.0	0.25
Royal seeks to revive French bid	0.0	0.0	0.0	0.25	0.0	0.0
Sarkozy comfort zone offers a royal opportunity	0.0	0.0	0.0	0.5	0.0	0.0
Hicks first in line for trial, Bush says	0.0	0.0	0.0	0.0	0.0	0.0
Australia tells Bush to speed up Guantanamo trial	0.25	0.25	0.25	0.25	0.25	0.5
Howard presses Bush on terror suspect	0.0	0.0	0.5	0.0	0.0	0.25
France ends toxic alert at Canadian embassy in Paris	0.0	0.0	0.5	0.25	0.0	0.0
Paris police investigate package at Canadian embassy	0.0	0.0	0.5	0.0	0.0	0.0
Scam lures victims with free puppy offer	0.0	0.25	0.0	0.0	0.25	0.25
Horse teeth give details of ancient big chill	0.0	0.0	0.0	0.0	0.0	0.75
Mickelson driving force at masters	0.0	0.0	0.0	0.25	0.0	0.0
Two Koreas to resume talks	0.0	0.0	0.0	0.5	0.0	0.0
Create own 'Thrillville' for a wild ride	0.0	0.0	0.0	0.25	0.0	0.0
England opt for Bopara over Loye	0.0	0.0	0.0	0.0	0.0	0.0
ECB holds rates at 3.5 percent	0.0	0.0	0.0	0.25	0.0	0.0
Spain ahead although Nadal is out	0.0	0.0	0.0	0.5	0.0	0.25
Beckham to L.A.: For the game not fame	0.0	0.0	0.0	0.25	0.0	0.25
Sleep more to fight childhood obesity	0.0	0.0	0.0	0.0	0.0	0.25
Massive mud traps dozens of families	0.0	0.0	0.75	0.0	1.0	0.25
'Grey's,' 'Betty,' 'Scrubs' get boost	0.0	0.0	0.0	0.5	0.0	0.0
Best of the Chicago Auto Show	0.0	0.0	0.0	0.5	0.0	0.0
'Ronnie' and Eto'o hug and make up	0.0	0.0	0.0	0.5	0.0	0.0
Federer overcomes a ragged start	0.0	0.0	0.0	0.5	0.0	0.0
Rowdy fans ejected from the Open	0.25	0.25	0.0	0.0	0.25	0.0
Panel issues bleak report on climate change	0.25	0.0	0.5	0.0	0.5	0.0
Asia seeks breakthrough on North Korea	0.25	0.0	0.0	0.0	0.0	0.25
Bush adamant on troops to Iraq	0.75	0.25	0.25	0.0	0.25	0.0
Bebe Neuwirth gets to 'wiggle again'	0.0	0.0	0.0	0.5	0.0	0.25
Terai protesters hail 'historic' victory over government	0.25	0.0	0.0	0.5	0.0	0.25
Anger at release of two held over beheading plot	0.75	0.25	0.25	0.0	0.25	0.0
Iran says Sunnis, using Pakistan as base, planned fatal bombing	0.25	0.0	1.0	0.0	0.25	0.25
North Africa feared as staging ground for terror	0.25	0.25	1.0	0.0	0.25	0.0
Time to book your cruise	0.0	0.0	0.0	0.5	0.0	0.25
Militants attack U.S. base in Iraq	0.5	0.0	1.0	0.0	0.25	0.0
James Brown's partner can get her things	0.0	0.0	0.0	0.25	0.0	0.0
Autos drive European gains	0.0	0.0	0.0	0.5	0.0	0.25
UK luxury maker Burberry: 'Made in China'?	0.0	0.0	0.0	0.0	0.0	0.25
A film star in Kampala, conjuring aminos ghost	0.0	0.0	0.25	0.0	0.0	0.25
Chrysler's Valentine's Day massacre	0.0	0.0	0.5	0.0	0.75	0.25
Ryan O'Neal injured son's girlfriend	0.25	0.0	0.0	0.0	0.5	0.25
Families celebrate return of sons	0.0	0.0	0.0	1.0	0.0	0.0
China detains 2 after body parts found in mail	0.0	0.5	1.0	0.0	0.25	0.25
Vital signs: mental abilities: folic acid may improve thinking skills	0.0	0.0	0.0	0.5	0.0	0.5
De Villiers stretches overall lead	0.0	0.0	0.0	0.5	0.0	0.0
EarthLink CEO dies at age 49	0.0	0.0	0.0	0.0	1.0	0.5
Software giant SAP misses target	0.0	0.0	0.0	0.0	0.5	0.25
Weekly Nielsen Yvonne De Carlo, 'Munsters' star, dead	0.0	0.0	0.25	0.0	1.0	0.0
Senate votes to revoke pensions	0.0	0.0	0.25	0.0	0.25	0.0
The amounts you have to pay for a bomb scare	0.0	0.25	1.0	0.0	0.25	0.0
In Egypt, Rice speaks softly	0.0	0.0	0.0	0.0	0.0	0.0
Scientist snoops in astronauts' journals	0.0	0.25	0.0	0.0	0.0	0.25
Frustration rises as North Korea nuclear talks stall	0.25	0.0	0.5	0.0	0.25	0.0
Frantic 911 call in Ryan O'Neal case	0.0	0.0	0.25	0.0	0.0	0.25
Durant's success trumps the Gators	0.0	0.0	0.0	0.5	0.0	0.0
Terror network	0.0	0.0	1.0	0.0	0.25	0.0
'Grey's,' 'Pirates' lead People's Choice	0.0	0.0	0.0	0.5	0.0	0.0
African nation hopes Whoopi can help	0.0	0.0	0.0	0.25	0.0	0.0
Portugal to vote on abortion laws	0.0	0.0	0.0	0.25	0.0	0.25
Township tourism booming in South Africa	0.0	0.0	0.0	1.0	0.0	0.25
Guy sweat is babe magnet	0.0	0.0	0.0	0.25	0.0	0.75
Iran leader pays Nicaragua a visit	0.0	0.0	0.0	0.25	0.0	0.25
'Alpha Dog' misses the point	0.0	0.0	0.0	0.0	0.25	0.25
No 10 rejects police state claim	0.0	0.0	0.0	0.0	0.0	0.25
NFL team's fan of the year: 'Flag Lady'	0.0	0.0	0.0	0.5	0.0	0.25
10 kidnapped at Nigeria oil base	0.25	0.0	0.75	0.0	0.5	0.0
Malaysian AirAsia X to fly in July	0.0	0.0	0.0	0.5	0.0	0.0
Rocky start for Bangkok airport	0.0	0.0	0.0	0.25	0.0	0.25
Corn stoves popping up in U.S. homes	0.0	0.0	0.0	0.0	0.0	0.5
Sex torture claims hit Russia army	0.25	0.5	0.25	0.0	0.25	0.25
Mega-marsupials once roamed Australia	0.0	0.0	0.0	0.0	0.0	0.5
Libby defense upsets judge, rests	0.0	0.0	0.0	0.0	0.0	0.25
Breakup rings find new homes	0.0	0.0	0.0	0.25	0.25	0.0
Gronholm ahead as Solberg crashes	0.0	0.0	0.0	0.5	0.0	0.0
Female astronaut sets record	0.0	0.0	0.0	0.75	0.0	0.25
EU document: Iranian bomb unstoppable	0.0	0.0	0.75	0.0	0.25	0.25
Serbia rejects United Nation's Kosovo plan	0.25	0.0	0.0	0.0	0.25	0.0
Rupert Murdoch's secret TiVo	0.0	0.0	0.0	0.0	0.0	0.25
Naps are great for chaps	0.0	0.0	0.0	0.75	0.0	0.25
Airbus A380 superjumbo takes off	0.0	0.0	0.0	0.75	0.0	0.25
Technology may save India's river dolphins	0.0	0.0	0.0	0.75	0.0	0.25
Russia condemns terrorist acts on buses outside Beirut	0.5	0.0	0.5	0.0	0.5	0.0
Sale of Chrysler possible	0.0	0.0	0.0	0.25	0.25	0.25
U.S. urged to lead on 'green' actions	0.0	0.0	0.0	0.25	0.0	0.0
Antibiotic Ketek more dangerous than thought	0.0	0.0	0.75	0.0	0.0	0.5
Can North Korea be trusted?	0.0	0.0	0.25	0.0	0.0	0.0
Group: Video shows chopper go down	0.0	0.0	0.25	0.0	0.75	0.25
Oregon snorkeler mistaken for rodent, shot in face	0.0	0.0	0.25	0.0	1.0	0.25
Siestas may cut heart disease risk	0.0	0.0	0.0	0.5	0.0	0.25
Airlines: UK airport runway unsafe	0.0	0.0	0.75	0.0	0.25	0.25
MySpace welcomes French friends	0.0	0.0	0.0	0.5	0.0	0.0
Record-shattering day on Wall St.	0.0	0.0	0.0	0.5	0.0	0.25
Sharks kill four people in 'dull' year	0.0	0.0	0.5	0.0	0.75	0.25
Rockers big winners at Brit Awards	0.0	0.0	0.0	0.75	0.0	0.0
Comedian says government silences critics	0.0	0.0	0.0	0.0	0.0	0.0
US, North Korea signed nuclear memo	0.0	0.0	0.25	0.5	0.0	0.0
Boy missing since 2002 found alive	0.0	0.0	0.0	1.0	0.25	0.25
TV game shows go interactive	0.0	0.0	0.0	0.25	0.0	0.0
Second drop in cancer deaths could point to a trend, researchers say	0.0	0.0	0.0	0.25	0.0	0.5
Friendly fire pilot 'experienced'	0.25	0.0	0.0	0.0	0.25	0.25
Bill, thanks for the RSA memories... and laughs	0.0	0.0	0.0	0.5	0.0	0.0
In Kenya's capital, a sense that danger is ever stronger	0.0	0.0	0.75	0.0	0.25	0.25
Russia honors Sputnik designer	0.0	0.0	0.0	0.75	0.0	0.0
Salmonella outbreak traced to peanut butter	0.0	0.0	0.75	0.0	0.25	0.25
See if your city is one of the United States' top 10 fittest or fattest	0.0	0.0	0.0	0.0	0.0	0.25
Anna Nicole Smith fans mourn in cyberspace	0.0	0.0	0.0	0.0	0.75	0.0
Thousands rally in Lebanon	0.25	0.0	0.5	0.0	0.25	0.25
Nuke detectors to ring New York, official says	0.0	0.0	0.5	0.0	0.0	0.0
Double bus-bombing kills three in Lebanon	0.0	0.0	0.75	0.0	1.0	0.25
Davydenko out as seeds scattered	0.0	0.0	0.0	0.0	0.25	0.25
Lee in pre-World Cup injury scare	0.0	0.0	0.25	0.0	0.25	0.0
Swingers more common than most think	0.0	0.0	0.0	0.0	0.0	0.25
Far away, Super Bowl's losers will be champs	0.0	0.0	0.0	0.75	0.0	0.0
Freed kidnap suspect: my terror at police raid	0.25	0.0	1.0	0.0	0.25	0.0
European shares hit fresh highs	0.0	0.0	0.0	0.75	0.0	0.0
U.S. keeps Iran options open	0.0	0.0	0.25	0.25	0.0	0.0
Looking beyond the iPhone	0.0	0.0	0.0	0.0	0.0	0.0
For women, nothing's like the smell of men's sweat	0.0	0.25	0.0	0.0	0.0	0.75
Personal health: the importance of knowing what the doctor is talking about	0.0	0.0	0.0	0.0	0.0	0.0
Super Bowl MVP Manning insists he's one of the guys	0.0	0.0	0.0	0.0	0.0	0.0
Peter Jackson will never work for me again	0.5	0.25	0.0	0.0	0.25	0.0
Israel's Peretz urges halt to contentious Jerusalem construction	0.25	0.0	0.25	0.0	0.25	0.25
Northeaster cancels flights, shuts schools	0.0	0.0	0.0	0.0	0.5	0.25
Peretz orders IDF to respond with force to north border attacks	0.5	0.0	0.5	0.0	0.25	0.0
Trains crash near Thai resort town	0.0	0.0	0.75	0.0	1.0	0.0
Napping may be good for your heart	0.0	0.0	0.0	0.5	0.0	0.25
Goetschl ends Austrian win drought	0.0	0.0	0.0	0.75	0.0	0.0
Doomsday Clock ticking away	0.0	0.0	0.5	0.25	0.25	0.0
Troops massing around Somali town	0.25	0.0	1.0	0.0	0.25	0.0
Tariq Ramadan has an identity issue	0.0	0.0	0.0	0.0	0.0	0.25
Vaccines: Mandate or choice?	0.0	0.0	0.0	0.0	0.0	0.0
Congolese soldiers riot, loot over pay issue	0.5	0.25	0.5	0.0	0.5	0.0
Commodities lead Europe higher	0.0	0.0	0.0	0.75	0.0	0.25
Ingredient in male sweat raises women's hormone levels	0.0	0.0	0.0	0.25	0.0	0.5
Beyonce new SI bikini cover girl	0.0	0.0	0.0	0.25	0.0	0.0
Study: More kids exposed to online porn	0.25	0.75	0.5	0.0	0.25	0.0
ROUNDUP: Protests erupt despite "state of siege" In Guinea	0.5	0.0	0.25	0.0	0.25	0.25
Edwards blogger quits, becomes journalistic martyr	0.0	0.0	0.0	0.0	0.25	0.5
Roddick, Murray score in San Jose	0.0	0.0	0.0	0.25	0.0	0.0
Dryer blamed for fire killing 39 cats, dogs	0.0	0.0	0.0	0.0	1.0	0.25
Singer on Cowell: Glad he was mean	0.0	0.0	0.0	0.25	0.0	0.0
Marijuana helps ease HIV nerve pain, study says	0.0	0.0	0.0	0.25	0.0	0.75
U.S. online love brokers eye China	0.0	0.0	0.0	0.0	0.25	0.25
Apple trademark dispute settled	0.0	0.0	0.0	0.25	0.0	0.0
Bill would strip convicted legislators of pensions	0.25	0.0	0.0	0.0	0.25	0.0
'Cravings' still there, sez Tara	0.0	0.0	0.0	0.25	0.0	0.0
Why gas follows oil up but not down	0.0	0.0	0.0	0.0	0.0	0.25
Depp 'to make Litvinenko movie'	0.0	0.0	0.0	0.5	0.0	0.0
Blair apologises over friendly fire inquest	0.0	0.0	0.0	0.0	0.5	0.0
Freed Muslim terror suspect says Britain is "police state"	0.25	0.25	0.75	0.0	0.0	0.0
What's behind the chopper crashes in Iraq	0.0	0.0	0.5	0.0	0.5	0.0
Experts: Fear likely shackled boy	0.0	0.0	0.75	0.0	0.25	0.0
In clue to addiction, brain injury halts smoking	0.0	0.0	0.0	0.0	0.0	0.5
Bears watch as lead slips away	0.0	0.0	0.0	0.0	0.5	0.0
Social networking goes mobile	0.0	0.0	0.0	0.5	0.0	0.25
Beauticians cut, curl, offer stroke-prevention info	0.0	0.0	0.0	0.5	0.0	0.25
UK letter bombs may be from extremist drivers	0.5	0.0	1.0	0.0	0.5	0.0
Visitors to Eiffel Tower climb to record in 2006	0.0	0.0	0.0	0.5	0.0	0.5
More sleep, healthier slimmer children 	0.0	0.0	0.0	0.5	0.0	0.75
Too little sleep may mean too fat kids	0.0	0.0	0.0	0.0	0.25	0.75
Bathing mom awakes to find baby dead	0.0	0.0	0.25	0.0	1.0	0.5
Israelis retaliate after attack by Lebanese Army	0.5	0.0	0.5	0.0	0.5	0.0
Deadly bird flu confirmed in British Turkeys	0.0	0.0	0.75	0.0	0.5	0.25
Bananaconda inventor is top poet of kids	0.0	0.0	0.0	0.75	0.0	0.25
Shareholders sue Apple	0.5	0.0	0.0	0.0	0.0	0.0
Oracle World opens with Dell unveiling AMD-powered computers	0.0	0.0	0.0	0.75	0.0	0.25
Firefox 2.0 hits the Web	0.0	0.0	0.0	0.5	0.0	0.25
Google unveils do-it-yourself search engine	0.0	0.0	0.0	0.5	0.0	0.5
Sony apologizes for battery recall	0.0	0.0	0.0	0.25	0.0	0.0
Allmendinger joining Toyota team in NASCAR 	0.0	0.0	0.0	0.5	0.0	0.0
Punter charged with stabbing asks to live outside state	0.5	0.25	0.25	0.0	0.25	0.25
Queen battles Bond for Baftas	0.0	0.0	0.0	0.25	0.0	0.25
Walters on Trump: 'Poor, pathetic man'	0.25	0.25	0.0	0.0	0.25	0.0
Snow's too deep even for snowmobiles	0.0	0.0	0.25	0.0	0.0	0.5
Here is some advice to take to heart...	0.0	0.0	0.0	0.0	0.0	0.25
Desperate Iraqi mother relies on militia for help	0.0	0.0	0.25	0.0	0.75	0.25
Jakarta begins disinfection	0.0	0.0	0.25	0.5	0.0	0.0
10 don't-miss tax breaks	0.0	0.0	0.0	0.0	0.0	0.0
Iran rejects US claims of supplying weapons in Iraq	0.25	0.0	0.25	0.0	0.25	0.0
Court TV: Accused killer tells jury a love story	0.0	0.25	0.25	0.0	0.0	0.5
Police break up Kosovo protests	0.5	0.0	0.0	0.25	0.25	0.0
Obama: I'm running for president	0.0	0.0	0.0	0.25	0.0	0.25
Mother: Lohan is doing 'great' in rehab	0.0	0.0	0.0	0.5	0.25	0.25
Up to 22 inches of snow in forecast	0.0	0.0	0.0	0.0	0.0	0.5
Werder make 10-man Ajax pay price	0.0	0.0	0.0	0.25	0.0	0.0
Ancient coin shows Cleopatra was no beauty	0.0	0.0	0.0	0.0	0.0	0.75
Messi makes Barcelona squad return	0.0	0.0	0.0	0.0	0.0	0.0
Updates on world's top stories	0.0	0.0	0.0	0.0	0.0	0.0
Breast cancer drug promises hope	0.0	0.0	0.0	0.75	0.0	0.25
Embattled Edwards blogger quits campaign	0.0	0.0	0.0	0.0	0.25	0.25
Britons deported from Somalia held under Terrorism Act	0.25	0.0	0.5	0.0	0.25	0.0
Woman fights to keep drunken driver in jail	0.5	0.0	0.25	0.25	0.0	0.25
EU condemns 'illegal' CIA flights	0.5	0.0	0.0	0.25	0.25	0.0
Al Qaeda group calls for attacks on U.S. oil	0.5	0.0	1.0	0.0	0.0	0.25
Male sweat boosts women's hormone levels	0.0	0.0	0.0	0.0	0.0	1.0
7 dead in apartment building fire	0.0	0.0	0.5	0.0	1.0	0.0
Japanese whaler afire in Antarctic	0.0	0.0	0.0	0.0	0.5	0.0
Cousin: Gunman was Srebrenica survivor	0.0	0.0	0.0	0.0	0.25	0.0
Homemade bombs kill 65 on Indian train	0.25	0.0	0.75	0.0	1.0	0.25
Anglicans rebuke U.S. branch on same-sex unions	0.25	0.0	0.0	0.0	0.25	0.0
5000 years on but couple still hugging	0.0	0.0	0.0	0.5	0.0	0.75
Sudan tells United Nations envoy to leave in 72 hours	0.25	0.0	0.0	0.0	0.0	0.75
Ozzy, a Hero for the hard-rocking masses	0.0	0.0	0.0	0.5	0.0	0.0
Defense to challenge Russert's credibility	0.0	0.0	0.0	0.0	0.0	0.25
Dance movie takes over No. 1	0.0	0.0	0.0	0.75	0.0	0.5
CIA leak trial summary	0.0	0.25	0.0	0.0	0.0	0.25
After Iraq trip, Clinton proposes war limits	0.0	0.0	0.0	0.5	0.0	0.25
Asian nations urge Myanmar reform	0.0	0.0	0.0	0.25	0.0	0.25
Variety: Johnny Depp to make movie of spy poisoning	0.0	0.0	0.0	0.0	0.0	0.25
Sleuths close in on Odysseus home	0.0	0.0	0.0	0.25	0.0	0.25
Investigation of child porn site hits 77 nations	0.5	1.0	0.0	0.0	0.5	0.25
Abbas rejects temporary state	0.25	0.0	0.0	0.0	0.25	0.25
India's famous landmark gets facelift	0.0	0.0	0.0	0.5	0.0	0.25
Prehistoric Romeo and Juliet discovered	0.0	0.0	0.0	0.75	0.25	1.0
Park stars as United maintain lead	0.0	0.0	0.0	0.5	0.0	0.0
Ice storm cripples central U.S.	0.25	0.0	0.5	0.0	0.5	0.0
Study: Africa's Internet gap getting wider	0.0	0.0	0.0	0.0	0.5	0.0
Travel chaos as heavy snow hits UK	0.0	0.0	0.25	0.0	0.25	0.25
Participant in water-drinking contest dies	0.0	0.0	0.0	0.0	1.0	0.25
Joseph Wambaugh's new start	0.0	0.0	0.0	0.25	0.0	0.0
Putin: U.S. force fostering nuke ambitions	0.25	0.0	0.5	0.0	0.0	0.0
For women, aspirin a day could keep stroke away	0.0	0.0	0.0	0.5	0.0	0.25
The troubling ending of 'The Departed'	0.0	0.0	0.0	0.0	0.5	0.25
Iraq closes borders with Syria and Iran	0.0	0.0	0.5	0.0	0.5	0.25
Experts issue new heart disease guidelines for women	0.0	0.0	0.25	0.5	0.25	0.25
Bryant's boot may have salvaged Bucs' season	0.0	0.0	0.0	0.5	0.0	0.25
Experts offer advice on salmonella	0.0	0.0	0.25	0.25	0.0	0.0
Beware of peanut butter pathogens	0.0	0.0	0.5	0.0	0.25	0.25
Officers had 'rapport' with alleged abductor	0.25	0.5	0.25	0.0	0.25	0.25
Hamas, Fatah leaders pledge to meet until they reach agreement	0.0	0.0	0.0	0.5	0.0	0.0
Deaths as bird flu flares in Asia	0.0	0.0	1.0	0.0	0.75	0.0
New McCain team made attack ads he once faulted	0.25	0.0	0.25	0.0	0.0	0.25
At least 130 die as blast levels Baghdad market	0.25	0.25	0.75	0.0	1.0	0.25
Underarm bowls them over	0.0	0.0	0.0	0.0	0.0	0.0
China considers Eurobond reserves	0.0	0.0	0.0	0.25	0.0	0.0
Tsunami fears ease after quake	0.0	0.0	1.0	0.0	0.0	0.0
Largest ever autism study identifies two genetic culprits	0.0	0.0	0.0	0.25	0.25	0.25
Guinea: Plan offices close as country declares emergency	0.0	0.0	0.5	0.0	0.25	0.0
Review: Nokia 5300 Xpress Music	0.0	0.0	0.0	0.25	0.0	0.0
No e-Book for Harry Potter VII	0.0	0.0	0.0	0.0	0.5	0.0
Findings: Can humanity survive? Want to bet on it?	0.0	0.0	0.5	0.0	0.0	0.25
Iran steps up production of weapons-grade uranium	0.25	0.0	1.0	0.0	0.25	0.25
Easy ways to (really) save $400,000	0.0	0.0	0.0	0.5	0.0	0.25
Shareholders sue Apple	0.25	0.0	0.0	0.0	0.25	0.0
Life in Gaza steadily worsens	0.25	0.0	0.5	0.0	0.75	0.0
The energy challenge | Exotic visions: how to cool a planet (maybe)	0.0	0.0	0.25	0.25	0.25	0.5
BP CEO Browne to step down in June	0.0	0.0	0.0	0.0	0.5	0.0
An iPhone by any other name? Surely not	0.0	0.0	0.0	0.0	0.0	0.25
Rig-threat cargo ship towed ashore	0.0	0.0	0.5	0.0	0.25	0.0
Palestinians say clashes hurt their cause	0.25	0.0	0.25	0.0	0.5	0.0
One search does not fit all	0.0	0.0	0.0	0.0	0.0	0.0
Auto show canceled	0.0	0.0	0.0	0.0	0.25	0.25
Opponent is put on the spot over remarks about Clinton	0.0	0.0	0.0	0.0	0.0	0.25
House ethics panel talks to Hastert aide	0.0	0.0	0.0	0.25	0.0	0.0
New vaccine for cervical cancer could prove useful in men, too	0.0	0.0	0.25	0.5	0.25	0.25
Did NASA accidentally kill life on Mars?	0.25	0.25	0.0	0.0	0.5	0.75
Fight starts over HPV vaccine	0.0	0.25	0.0	0.0	0.0	0.0
'Lost's' Fox: 'I'm a liar and a cheat'	0.25	0.5	0.0	0.0	0.25	0.25
Machinery orders drive Asia upward	0.0	0.0	0.0	0.5	0.0	0.0
At Libby trial, Russert of NBC gives and gets	0.0	0.0	0.0	0.0	0.0	0.0
Russia to strengthen its military muscle	0.0	0.0	0.75	0.0	0.0	0.0
Victim: Gunman bought drink after shooting	0.25	0.25	0.25	0.0	0.25	0.5
North Korea ready to discuss first steps to nuclear resolution	0.0	0.0	0.5	0.5	0.0	0.0
UK workers on alert for letter bombs	0.0	0.0	1.0	0.0	0.25	0.25
Ferrer victorious in Spanish duel	0.0	0.0	0.0	0.75	0.0	0.0
King and queen reign at British film awards	0.0	0.0	0.0	0.5	0.0	0.25
Europe retain trophy with big win	0.0	0.0	0.0	1.0	0.0	0.0
Eight years for Damilola killers	0.5	0.25	0.25	0.25	0.5	0.0
Indonesia may sell, not give, bird flu virus to scientists	0.25	0.25	0.25	0.0	0.25	0.25
Kidnappers seize two in Nigeria	0.25	0.25	0.75	0.0	0.5	0.0
Indonesia flood forces 340,000 from homes	0.0	0.0	0.5	0.0	1.0	0.25
Snow brings travel misery to England	0.0	0.0	0.25	0.0	0.75	0.0
Ice storm descends on central U.S.	0.0	0.0	0.75	0.0	0.0	0.0
Seahawks, Bears vie for shot at NFL title	0.0	0.0	0.0	0.25	0.0	0.0
No. 1 Florida survives Rupp Arena, streak hits 16	0.0	0.0	0.0	0.5	0.0	0.0
Ice storm brings chaos in U.S.	0.0	0.0	0.75	0.0	0.25	0.0
Iraqi health minister seized in raid 	0.25	0.0	0.25	0.0	0.5	0.5
On-the-job naps might cut heart risk	0.0	0.0	0.0	0.5	0.0	0.5
India decries 'an act of sabotage'	0.25	0.0	0.5	0.0	0.25	0.25
Zach Braff says he has 'mild depression'	0.0	0.0	0.0	0.0	0.25	0.0
YouTube founders split $650M payout	0.0	0.0	0.0	0.5	0.0	0.25
Canadian breakthrough offers hope on autism	0.0	0.0	0.0	0.5	0.0	0.25
Lawyer seizes Smith's Bahamas home	0.0	0.0	0.0	0.0	0.5	0.0
News analysis: Iranian boast is put to test	0.25	0.0	0.25	0.0	0.0	0.0
Was Prince's super show too revealing?	0.0	0.0	0.0	0.0	0.0	0.25
Unilever group names new chairman	0.0	0.0	0.0	0.25	0.0	0.0
Too young for this: facing cancer under 40	0.25	0.0	0.5	0.0	1.0	0.25
Rare optimism as North Korea talks reach crossroads	0.0	0.0	0.0	0.5	0.25	0.0
Minister slams airlines on carbon	0.25	0.0	0.0	0.0	0.0	0.0
Personal health: for teenagers, the car is the danger zone	0.0	0.0	0.5	0.0	0.25	0.25
Iran's boast on uranium enrichment is put to test	0.0	0.0	0.75	0.0	0.0	0.25
Eye on cosmos is lost to short circuit on hubble	0.0	0.0	0.0	0.0	0.75	0.0
Bird watchers flock to see rare owl	0.0	0.0	0.0	0.5	0.0	0.5
United hang on to six-point lead	0.0	0.0	0.0	0.25	0.0	0.0
China's 'nightmare scenario'	0.0	0.0	0.75	0.0	0.0	0.25
Man beheaded in southern Thailand	0.0	0.25	0.5	0.0	1.0	0.0
Paterson boots Scotland to victory	0.0	0.0	0.0	0.75	0.0	0.0
Colombia FM resigns after relatives' arrests for militia links	0.0	0.0	0.25	0.0	0.25	0.25
Top Colombia official resigns	0.0	0.0	0.0	0.0	0.25	0.25
Iran reneges on nuclear payments to Russia	0.25	0.0	0.25	0.0	0.0	0.0
Iraqi suicide attack kills two US troops as militants fight purge	0.25	0.25	0.5	0.0	0.75	0.0
Japanese whaling ship won't accept help	0.0	0.25	0.0	0.0	0.0	0.0
Damaged Japanese whaling ship may resume hunting off Antarctica	0.0	0.0	0.25	0.25	0.25	0.0
New Zealand unlikely to allow crippled Japanese whaler	0.0	0.0	0.0	0.0	0.25	0.0
Foreign minister of Colombia quits in scandal	0.0	0.25	0.0	0.25	0.25	0.25
Victims of Air India still wait for justice	0.5	0.25	0.0	0.0	0.5	0.25
Iran top N-envoy heads for Vienna for nuke talks	0.0	0.0	0.25	0.25	0.0	0.0
HPV vaccination stirs heated debate in America	0.25	0.0	0.25	0.0	0.0	0.5
Bruce revells in upset	0.0	0.0	0.0	0.0	0.0	0.0
Steelers' Roethlisberger has concussion	0.0	0.0	0.0	0.0	0.75	0.0
This week in auto racing October 27 - October 29	0.0	0.0	0.0	0.0	0.0	0.0
Merriman violation stuns ex-teammate	0.0	0.0	0.0	0.0	0.0	0.25
Clinical Everton show Moyes means business	0.0	0.0	0.0	0.0	0.0	0.0
MS Adds Office 2007 to Vista Coupon Program	0.0	0.0	0.0	0.5	0.0	0.25
Review: 'Alpha Dog' misses the point	0.0	0.0	0.0	0.0	0.25	0.0
Libby prosecutors await judge's rulings	0.0	0.0	0.25	0.0	0.25	0.0
City sets up ice storm shelters	0.0	0.0	0.5	0.25	0.25	0.0
Beckham and Posh and more athlete-celebrity couples	0.0	0.0	0.0	0.5	0.0	0.0
YouTube told to drop celeb sex video	0.0	0.25	0.0	0.0	0.0	0.25
Super Bowl ads of cartoonish violence, perhaps reflecting toll of war	0.25	0.0	0.25	0.0	0.5	0.25
Space life search turns to TV	0.0	0.0	0.0	0.25	0.0	0.25
Peron held over '70s rights abuses	0.25	0.25	0.0	0.0	0.5	0.0
Vital Signs: Hazards: Antidepressant linked to fractures in older people	0.0	0.0	0.25	0.0	0.25	0.5
Male sweat can raise hormones	0.0	0.0	0.0	0.0	0.0	0.75
James Brown's 5-year-old son left out of will	0.0	0.0	0.25	0.0	0.25	0.5
Two men killed by London tube train	0.0	0.0	0.5	0.0	1.0	0.25
Now it's official: Iraq's a mess	0.25	0.5	0.25	0.0	0.75	0.25
Snow brings travel misery to England	0.0	0.0	0.25	0.0	0.75	0.0
Squadron apologies over 'friendly-fire' death	0.0	0.25	0.25	0.0	0.5	0.0
New Orleans violence sparks tourism fears	0.25	0.0	1.0	0.0	0.25	0.0
US millions fail to buy influence in deadly Gaza power play	0.25	0.25	0.25	0.0	0.5	0.0
PLO ministers agreed upon in Mecca	0.0	0.0	0.0	0.5	0.0	0.0
Former teacher poses for Playboy	0.0	0.0	0.0	0.25	0.0	0.25
Friendly fire pilot 'experienced'	0.0	0.0	0.25	0.0	0.0	0.25
SPACE.com: Black hole triplets spotted	0.0	0.0	0.0	0.0	0.0	0.75
Pound will not drop Armstrong case	0.0	0.0	0.0	0.0	0.0	0.0
Federer handed tough Aussie draw	0.0	0.0	0.0	0.0	0.0	0.0
Protesters end strike as Nepal PM concedes demands	0.25	0.0	0.0	0.5	0.0	0.25
Golden Globes on their way	0.0	0.0	0.0	0.75	0.0	0.0
At New OZZFEST, Freedom Ain't Free	0.0	0.0	0.0	0.0	0.0	0.25
Essay: about that mean streak of yours: psychiatry can do only so much	0.0	0.0	0.0	0.0	0.25	0.25
Hussein's niece pleads for father's life	0.25	0.25	0.25	0.0	0.5	0.0
Turner pays for Boston "bombing"	0.25	0.0	0.25	0.0	0.0	0.25
Two detained in body parts mailing	0.0	0.75	0.25	0.0	0.0	0.0
Good news for slackers: Naps may cut risk for heart problems	0.0	0.0	0.0	0.5	0.0	0.5
Planning seen in Iraqi attacks on U.S. copters	0.25	0.0	0.5	0.0	0.5	0.25
Sarkozy heads for clash in cartoons row	0.25	0.0	0.0	0.0	0.0	0.0
Global web of suspects in child-rape download	0.5	0.5	0.0	0.0	0.5	0.0
Stonehenge workers' village found	0.0	0.0	0.0	0.25	0.0	0.5
'Made in China' irks some Burberry shoppers	0.25	0.25	0.0	0.0	0.0	0.25
Latest food-fad -- 'space potatoes'	0.0	0.0	0.0	0.0	0.0	0.25
In the world of life-saving drugs, a growing epidemic of deadly fakes	0.0	0.25	0.5	0.0	0.75	0.25
Surprise: China cuts price of gas	0.0	0.0	0.0	0.5	0.0	0.5
Collision on icy road kills 7	0.0	0.0	0.5	0.0	1.0	0.0
New Mars orbiter spots Pathfinder landing site	0.0	0.0	0.0	0.5	0.0	0.25
What the Godfather of Soul meant to me	0.0	0.0	0.0	0.0	0.0	0.0
Russia plans new ICBMs, nuclear subs	0.25	0.0	0.75	0.0	0.25	0.0
Teen hacks Venezuelan government Web sites	0.25	0.0	0.0	0.0	0.0	0.5
Study: Male sweat causes female hormones to rise	0.0	0.0	0.0	0.25	0.0	0.75
Gere cheers sex workers in AIDS fight	0.0	0.0	0.0	0.25	0.0	0.25
Glamour -- and 'Borat' -- at Golden Globes	0.0	0.0	0.0	0.75	0.0	0.0
Mass Venezuela opposition rally	0.25	0.0	0.0	0.0	0.0	0.25
'Blazing Angels' for PS3 fails to soar	0.0	0.0	0.0	0.0	0.5	0.0
UPDATE 1-Plane crashes at Moscow airport, no passengers	0.0	0.0	0.5	0.25	0.5	0.25
Anna Nicole Smith's body lies in legal limbo	0.0	0.0	0.0	0.0	0.75	0.25
Evacuees can return home after plant blast	0.0	0.0	0.0	0.5	0.25	0.0
South Africa mourns Adelaide Tambo	0.0	0.0	0.0	0.0	1.0	0.0
Toshiba Portege R400	0.0	0.0	0.0	0.0	0.0	0.0
Wii news for gamers	0.0	0.0	0.0	0.5	0.0	0.25
Al Qaeda chiefs are seen to regain power	0.0	0.0	1.0	0.0	0.25	0.0
Democrats look beyond symbolic vote on Iraq	0.0	0.0	0.0	0.25	0.0	0.0
Chvez threatens to jail violators of price controls	0.5	0.0	0.5	0.0	0.0	0.0
Nokia 5300 Xpress Music	0.0	0.0	0.0	0.25	0.0	0.0
Dell to cut bonuses, trim management	0.0	0.0	0.0	0.0	0.5	0.0
Jump reported in accidental drug-overdose deaths	0.0	0.0	0.25	0.0	1.0	0.25
Catania punished for fan violence	0.25	0.0	0.0	0.0	0.5	0.0
Women protest Pakistan demolition	0.5	0.25	0.0	0.0	0.25	0.25
Dozens killed in Baghdad bombing	0.25	0.0	0.75	0.0	1.0	0.0
Ice storms kill 21 across nation	0.0	0.0	0.5	0.0	1.0	0.25
De Villiers takes over Dakar lead	0.0	0.0	0.0	0.5	0.0	0.0
Vietnam becomes WTO's 150th member	0.0	0.0	0.0	0.5	0.0	0.0
South African trio share advantage	0.0	0.0	0.0	0.5	0.0	0.0
Observatory: poison begets poison	0.0	0.0	0.25	0.0	0.25	0.25
Action intensity boosts vision	0.0	0.0	0.0	0.5	0.0	0.5
Why the smell of a man's armpit is a turn-on	0.0	0.25	0.0	0.25	0.0	0.5
Salt Lake City mall shooter was teenager	0.0	0.0	0.25	0.0	0.5	0.5
Fear hinders black marrow donation	0.0	0.0	0.5	0.0	0.5	0.0
Texan allegedly joined Somalia rebel plot	0.5	0.0	0.25	0.0	0.25	0.25
Malaysia launches tourism campaign	0.0	0.0	0.0	0.5	0.0	0.25
Apple revs up Mac attacks on Vista	0.0	0.25	0.0	0.0	0.0	0.25
Students use IM-lingo in essays	0.0	0.0	0.0	0.0	0.0	0.5
ASEAN urges North Korea resolution	0.0	0.0	0.25	0.0	0.0	0.0
Late penalty costs Roma the points	0.0	0.0	0.0	0.0	0.25	0.0
Woman dies after water binge	0.0	0.0	0.25	0.0	1.0	0.5
Mancuso sparks U.S. celebrations	0.0	0.0	0.0	1.0	0.0	0.25
Kylie's love split	0.0	0.0	0.0	0.0	0.75	0.0
iPod good for video games	0.0	0.0	0.0	0.5	0.0	0.25
Mistrial declared in teacher-student rape case	0.25	0.5	0.0	0.0	0.5	0.25
'Bookworm Adventures' wordsmith's joy	0.0	0.0	0.0	1.0	0.0	0.0
Review: virtual 'American Idol' hits right notes	0.0	0.0	0.0	0.5	0.0	0.25
Leo battles himself	0.0	0.0	0.0	0.25	0.0	0.25
UK soldiers cleared of Iraq abuse	0.0	0.0	0.0	0.25	0.0	0.0
12 dead in Lebanese minibus bombings	0.0	0.0	0.75	0.0	1.0	0.0
Paula Abdul: 'I have never been drunk'	0.0	0.0	0.0	0.0	0.0	0.25
Kerry blasts 'escalation of misguided war'	0.5	0.25	0.25	0.25	0.25	0.25
India to test new nuclear missile	0.0	0.0	1.0	0.0	0.25	0.25
Nasdaq fails in bid for LSE	0.0	0.0	0.0	0.0	0.5	0.0
Creating a whole album in a month?	0.0	0.0	0.0	0.25	0.0	0.5
Town packs gym to mourn 10 killed in fire	0.0	0.0	0.25	0.0	1.0	0.0
New York City may ban iPods while crossing street	0.0	0.0	0.0	0.25	0.25	0.25
Fingers crossed for North Korea	0.0	0.0	0.0	0.0	0.0	0.0
No intention of war with Iran, US says	0.0	0.0	0.0	0.25	0.0	0.0
What Newsom faces in aftermath of scandal	0.0	0.0	0.25	0.0	0.0	0.0
Maggie Gyllenhaal's Globes babysitter: Mom	0.0	0.0	0.0	0.25	0.0	0.0
Annual diving contest in South Korea proves a chilly challenge	0.0	0.0	0.0	0.0	0.0	0.25
Blair says he regrets delays in British soldier's inquest	0.0	0.0	0.0	0.0	0.5	0.0
Iraqi forces detain official suspected in Shia conspiracy	0.5	0.0	0.5	0.25	0.0	0.0
Wellcome awards anti-fat research	0.0	0.0	0.0	0.5	0.0	0.0
As inflation soars, Zimbabwe economy plunges	0.0	0.0	0.0	0.0	0.75	0.0
Pledge: I was abused in frat hazing	0.25	0.5	0.25	0.0	0.25	0.0
Boy allegedly told to kill by mom gives up	0.25	0.0	0.0	0.25	0.75	0.25
Alaska's northern lights captivate Japanese	0.0	0.0	0.0	0.5	0.0	0.25
Snow causes airport closures in Britain	0.0	0.0	0.25	0.0	0.25	0.0
Mountain glaciers melting faster, United Nations says	0.0	0.0	0.5	0.0	0.5	0.0
Attack video saddens "friendly fire" widow	0.0	0.0	0.25	0.0	1.0	0.0
17th-Century Remedy; 21st-Century Potency	0.0	0.0	0.0	0.0	0.0	0.0
EU will urge China to go green	0.0	0.0	0.0	0.25	0.0	0.0
Will Rob Cohen Direct Third 'Mummy'?	0.0	0.0	0.0	0.25	0.0	0.25
Brown not buried as estate issues loom	0.0	0.25	0.0	0.0	0.5	0.25
Merck: Gardasil may fight more strains	0.0	0.0	0.25	0.25	0.0	0.25
Teacher charged with sex assault	0.5	1.0	0.25	0.0	0.25	0.25
'Sunshine' Goydos wins Sony open	0.0	0.0	0.0	1.0	0.0	0.0
Forecasters expect toasty 2007	0.0	0.0	0.25	0.25	0.25	0.25
Fortune: India the Superpower? Think again	0.0	0.0	0.0	0.25	0.0	0.5
Storm leaves behind major travel troubles	0.0	0.0	0.25	0.0	0.5	0.0
3 U.S. troops killed hunting weapons cache	0.0	0.0	0.25	0.0	1.0	0.0
Grammys ready to name winners	0.0	0.0	0.0	0.5	0.0	0.25
Loving with all your ... brain	0.0	0.0	0.0	0.25	0.0	0.5
Slow 'Music and Lyrics'	0.0	0.0	0.0	0.25	0.0	0.0
Cuban official: Web a 'wild colt'	0.0	0.0	0.25	0.0	0.0	0.0
Smith baby may not be pot of gold	0.0	0.0	0.0	0.0	0.25	0.25
China's 'Friends' highlights Web freedoms	0.0	0.0	0.0	0.5	0.0	0.25
Beating leaves teen in coma	0.5	0.0	0.25	0.0	1.0	0.0
Latest updates on world's top stories	0.0	0.0	0.0	0.0	0.0	0.0
GPS sneakers locate with press of a button	0.0	0.0	0.0	0.25	0.0	0.25
Tiempo Libre has Grammy dreams	0.0	0.0	0.0	0.5	0.0	0.0
Cutting edge accessories for digital music players	0.0	0.0	0.0	0.5	0.0	0.25
6 dead after Utah Mall shooting rampage	0.5	0.0	0.5	0.0	1.0	0.25
European Space Agency	0.0	0.0	0.0	0.0	0.0	0.0
Pluto's revenge: 'Word of the Year' award	0.0	0.0	0.0	0.5	0.0	0.0
Hussein co-defendants executed	0.0	0.25	0.25	0.0	0.75	0.0
Hackers strike at key Internet servers	0.5	0.25	0.5	0.0	0.25	0.25
Blissing out in Ojai	0.0	0.0	0.0	0.75	0.0	0.0
Memo from Frankfurt: Germany relives 1970s terror as 2 seek release from jail	0.25	0.0	1.0	0.0	0.25	0.0
Amazon.com has 'best ever' sales	0.0	0.0	0.0	1.0	0.0	0.25
Houston, she's got some problems	0.0	0.0	0.0	0.0	0.25	0.0
Sarkozy letter surprises French cartoons hearing	0.0	0.0	0.0	0.0	0.0	0.5
Building a memorial to a son, one child at a time	0.0	0.0	0.0	0.25	0.5	0.0
Closings and cancellations top advice on flu outbreak	0.0	0.0	0.25	0.0	0.0	0.0
Trucks swallowed in subway collapse	0.0	0.0	0.25	0.0	0.75	0.0
Sights and sounds from CES	0.0	0.0	0.0	0.25	0.0	0.0
Schuey sees Ferrari unveil new car	0.0	0.0	0.0	0.5	0.0	0.25
Test to predict breast cancer relapse is approved	0.0	0.0	0.0	0.5	0.0	0.0
Two Hussein allies are hanged, Iraqi official says	0.25	0.25	0.25	0.0	0.5	0.0
Apple drops bombshell with iPhone	0.0	0.0	0.0	0.5	0.0	0.5
Bollywood's 'Brangelina' engaged	0.0	0.0	0.0	1.0	0.0	0.25
Shiite fighters arrested in crackdown, Iraq says	0.25	0.25	0.5	0.25	0.25	0.25
Rio De Janeiro journal: drawing lines across the sand, between classes	0.25	0.0	0.0	0.0	0.25	0.0
Models' health guidelines -- will they help?	0.0	0.0	0.0	0.0	0.0	0.25
Stepping back in time at ski resort	0.0	0.0	0.0	0.25	0.0	0.25
Test cricketer jailed over killing	0.25	0.0	0.25	0.0	0.5	0.0
Walnuts 'combat unhealthy fats'	0.0	0.0	0.0	0.5	0.0	0.25
Apple to Vista upgraders: 'Wait'	0.0	0.0	0.0	0.0	0.0	0.25
Injured Sarwan to miss one-dayers	0.0	0.0	0.0	0.0	0.5	0.0
BellSouth says profit rises 30% on cingular earnings	0.0	0.0	0.0	0.75	0.0	0.0
All African amputee football games kick off	0.0	0.0	0.0	0.5	0.25	0.25
Samsung settles price-fixing lawsuit	0.0	0.0	0.0	0.25	0.0	0.0
Rwanda mulls three-child limit	0.0	0.0	0.0	0.25	0.0	0.25
Singapore pampers its waterfront promenade	0.0	0.0	0.0	0.5	0.0	0.25
Anna Nicole claimant: A prince of a guy?	0.0	0.0	0.0	0.0	0.25	0.25
Taiwan's 'Mr. Clean' indicted, steps down	0.0	0.0	0.0	0.0	0.5	0.25
Samba school leader killed before Rio carnival	0.0	0.0	0.25	0.0	1.0	0.25
Regular naps make hearts healthy	0.0	0.0	0.0	0.5	0.0	0.5
Thomas Cook to merge with MyTravel	0.0	0.0	0.0	0.25	0.0	0.25
Study finds gritty air raises heart disease risk in older women	0.0	0.0	0.25	0.0	0.25	0.25
Venezuela, Iran fight U.S. dominance	0.75	0.0	0.25	0.25	0.25	0.0
'Housewives' star Marcia Cross on bed rest	0.0	0.0	0.0	0.0	0.25	0.25
Blog: Here come the Globes!	0.0	0.0	0.0	0.5	0.0	0.0
Panda cub makes her debut	0.0	0.0	0.0	0.75	0.0	0.0
Harris haul puts South Africa on top	0.0	0.0	0.0	0.75	0.0	0.0
Weight-loss drug to be sold over the counter	0.0	0.0	0.0	0.25	0.0	0.25
Beckham outlines reasons for move	0.0	0.0	0.0	0.0	0.0	0.0
Enron boss gets 24-year sentence	0.25	0.25	0.0	0.0	0.25	0.25
Greek police hunt embassy attackers	0.5	0.0	0.25	0.0	0.0	0.0
Apple warns iTunes users to wait on Vista	0.0	0.0	0.0	0.0	0.0	0.25
Small-business owners find Bush health plan appealing	0.0	0.0	0.0	0.75	0.0	0.0
Pediatricians say more cord blood is needed now	0.0	0.0	0.25	0.0	0.0	0.0
Bush vows cooperation on health care	0.0	0.0	0.0	0.75	0.0	0.0
Health returns as hot issue in '08 race	0.0	0.0	0.0	0.5	0.0	0.0
Thousands line up to get late flu shots	0.0	0.0	0.5	0.25	0.0	0.0
King county offering some free flu vaccines	0.0	0.0	0.0	0.5	0.0	0.25
Sexualisation 'harms' young girls	0.25	0.25	0.0	0.0	0.25	0.0
A shot in the arm	0.0	0.0	0.5	0.0	0.0	0.0
Nap your way to a successful career	0.0	0.0	0.0	0.5	0.0	0.25
World's oldest newspaper now exists only online	0.0	0.0	0.0	0.25	0.25	0.25
Whether to save cord blood can be puzzle for parents	0.0	0.0	0.0	0.0	0.0	0.25
Retinal implant helping blind people see again	0.0	0.0	0.0	1.0	0.0	0.25
Committee debates cancer vaccine plan	0.0	0.0	0.0	0.0	0.0	0.25
Village buried by 100 inches of snow	0.0	0.0	0.5	0.0	0.5	0.25
Isinbayeva sets 20th world record	0.0	0.0	0.0	0.75	0.0	0.25
Stop cancer with a shot	0.0	0.0	0.0	0.5	0.0	0.25
Amish discuss shootings	0.0	0.0	0.25	0.0	0.25	0.0
Tracking down hi-tech crime	0.0	0.0	0.25	0.5	0.0	0.0
Barack Obama formally announces bid for president	0.0	0.0	0.0	0.25	0.0	0.0
China says rich countries should take lead on global warming	0.0	0.0	0.0	0.0	0.25	0.0
North Korea may begin to dismantle nukes	0.0	0.0	0.25	0.5	0.0	0.25
No buyer in sight for Napster	0.0	0.0	0.0	0.0	0.25	0.0
Briefly: preloaded iPods, Wal-Mart movies, Apple stores	0.0	0.0	0.0	0.0	0.0	0.0
US to prod NATO allies for more troops to defeat Taliban	0.25	0.0	0.5	0.0	0.25	0.0
Microsoft supports OpenID authentication standard	0.0	0.0	0.0	0.25	0.0	0.0
Search on for victims of subway collapse	0.0	0.0	0.25	0.0	1.0	0.0
Human error caused Helios crash	0.0	0.0	0.25	0.0	1.0	0.0
Microsoft to release next generation phone	0.0	0.0	0.0	0.5	0.0	0.25
Jail me, I ate Ivory Coast chocolate	0.0	0.25	0.0	0.0	0.0	0.25
Audio Slide Show: A love story lasting 61 years	0.0	0.0	0.0	0.75	0.0	0.25
Oprah announces new book club pick	0.0	0.0	0.0	0.5	0.0	0.25
Astronaut's arrest tests NASA's mettle	0.0	0.0	0.0	0.0	0.25	0.5
Oxfam: action needed for Chad	0.0	0.0	0.0	0.0	0.0	0.0
Teen allegedly armed by mom turns self in	0.0	0.0	0.5	0.0	0.25	0.5
Tourism lags in Bush's hometown	0.0	0.0	0.0	0.0	0.25	0.0
Stinky flower mystery solved	0.0	0.0	0.0	0.5	0.0	0.25
Congressman rebukes U.S. allies for lack of support in Afghanistan 	0.75	0.0	0.0	0.0	0.25	0.0
Roddick overcomes Federer in final	0.0	0.0	0.0	0.25	0.0	0.25
Prehistoric Romeo and Juliet discovered	0.0	0.0	0.0	0.5	0.0	0.5
Donald and Goydos share Sony lead	0.0	0.0	0.0	0.25	0.0	0.0
U.S. and Iraqis are wrangling over war plans	0.25	0.0	0.75	0.0	0.25	0.25
Sea search for missing Microsoft scientist	0.0	0.0	0.25	0.0	0.5	0.25
Iran to Hit US Interests if Attacked	0.25	0.0	0.75	0.0	0.25	0.0
Blair: Terror battle will be long	0.25	0.0	0.75	0.0	0.25	0.0
Bear cub returned to the wilderness	0.0	0.0	0.0	0.5	0.0	0.0
Cooked chicken breasts join tainted-food recalls	0.25	0.0	0.5	0.25	0.0	0.25
Man gets second chance at space ride	0.0	0.0	0.0	0.5	0.0	0.25
Media cited for showing girls as sex objects	0.5	0.5	0.0	0.0	0.25	0.0
Brith Airways baggage charges cause confusion	0.0	0.0	0.0	0.0	0.0	0.25
The NFL's 20 biggest potential free agents	0.0	0.0	0.0	0.25	0.0	0.0
Judge: Preserve Anna Nicole's body	0.0	0.0	0.0	0.0	0.25	0.25
Go ahead, take a nap, science says	0.0	0.0	0.0	0.5	0.0	0.5
'Jackass' star marries childhood friend The secrets people reveal	0.0	0.0	0.0	0.5	0.0	0.25
The science of love ... and lust	0.0	0.0	0.0	0.25	0.0	0.0
Weekly Nielsen will 'Lost' find its way back?	0.0	0.0	0.0	0.25	0.0	0.0
London market a shopping, dining haven	0.0	0.0	0.0	0.5	0.0	0.0
UN nuclear watchdog slashes Iran aid	0.25	0.0	0.0	0.0	0.0	0.0
Clijsters looks for a long goodbye	0.0	0.0	0.0	0.0	0.25	0.25
High cholesterol raises stroke risk healthy women	0.0	0.0	0.5	0.0	0.25	0.25
Ice stops trolleys cold	0.0	0.0	0.0	0.0	0.25	0.0
Edwards' campaign blogger quits amid Catholic controversy	0.0	0.0	0.0	0.0	0.25	0.25
Hunters stalk world's tallest trees	0.0	0.0	0.0	0.0	0.25	0.0
POLITICS-US: reprieve for officer who denounced "Immoral War"	0.0	0.0	0.0	0.25	0.25	0.0
Mistrial for officer who refused to go to Iraq	0.25	0.0	0.0	0.0	0.25	0.0
On road to Kosovo independence, a warning: go slow	0.0	0.0	0.25	0.0	0.0	0.0
Rice: U.S. won't pull plug on Iraq	0.0	0.0	0.0	0.25	0.0	0.0
In rigorous test, talk therapy works for panic disorder	0.0	0.0	0.25	0.5	0.0	0.25
Stinky but true: men's sweat is made for love	0.0	0.25	0.0	0.25	0.0	0.75
Subway collapse caught on camera	0.0	0.0	0.5	0.0	0.5	0.25
EMI warns on profits, boss goes	0.0	0.0	0.25	0.0	0.25	0.0
Rebels to join Nepal parliament	0.25	0.0	0.0	0.25	0.0	0.5
Travel+Leisure: Next island hot spot: St. Lucia	0.0	0.0	0.0	0.75	0.0	0.0
Real Mallorca rock leaders Sevilla	0.0	0.0	0.0	0.25	0.0	0.0
Iran and Nicaraguan leaders meet	0.0	0.0	0.25	0.25	0.0	0.0
Secret hotels in Irish countryside	0.0	0.0	0.0	0.0	0.0	0.5
Get ready for the earnings	0.0	0.0	0.0	0.75	0.0	0.0
Germany agonizes over a brain drain	0.0	0.0	0.25	0.0	0.5	0.0
Small jet crashes on takeoff, killing 2	0.0	0.0	0.5	0.0	1.0	0.0
Bigger, more aggressive rats infesting UK	0.0	0.5	0.75	0.0	0.0	0.0
Fine wines in British Columbia	0.0	0.0	0.0	0.25	0.0	0.0
Philippine president welcomes Senate approval of anti-terror bill 	0.0	0.0	0.0	0.5	0.0	0.0
Pakistan-India peace talks planned despite bombings	0.0	0.0	0.25	0.75	0.25	0.25
Kuerten returns to winners' circle	0.0	0.0	0.0	0.5	0.0	0.25
Bombings say Muslim rebels won't negotiate	0.5	0.0	0.5	0.0	0.25	0.0
Roots of autism more complex than thought	0.0	0.0	0.0	0.0	0.25	0.5
Thailand attacks kill three, injure 70	0.25	0.0	0.5	0.0	1.0	0.25
Thai Govt moves to smooth over relations with south	0.0	0.0	0.0	0.5	0.0	0.0
London is pace-setter on congestion toll, says mayor	0.0	0.0	0.0	0.25	0.0	0.0
Protest greets congestion charge's westward push	0.25	0.0	0.0	0.0	0.0	0.0
House passes anti-terrorism measure Manila	0.0	0.0	0.0	0.5	0.0	0.0
Livingstone's transport empire may extend	0.0	0.0	0.0	0.5	0.0	0.0
Eight US soldiers killed in Zabul helicopter crash	0.0	0.25	0.25	0.0	1.0	0.0
Arroyo lauds passage of anti-terror bill	0.0	0.0	0.0	0.5	0.0	0.0
Champion Murray too good for Kim	0.0	0.0	0.0	0.0	0.0	0.0
Who's going to win at the Grammys?	0.0	0.0	0.0	0.25	0.0	0.25
Princess and heir of Franz Ferdinand fights to repeal a law and gain a castle	0.25	0.0	0.0	0.5	0.0	0.25
Tourist spot resists gravity, but not progress	0.0	0.0	0.0	0.0	0.25	0.0
Lawyer for deceased Nazi-era collaborator Papon vows to bury him 	0.25	0.0	0.25	0.25	0.25	0.0
The breast cancer breakthrough saving 1000 women a year	0.0	0.0	0.0	0.5	0.0	0.5
Russian bird flu outbreak is deadly "Asian strain"	0.0	0.0	1.0	0.0	0.25	0.25
Bernard Matthews to lay off up to 500 workers	0.0	0.0	0.25	0.0	0.75	0.5
Matthews lays off 130 turkey workers	0.0	0.0	0.25	0.0	0.5	0.25
Reopening bird flu-hitfactory ignores risks - poultryman	0.25	0.0	0.5	0.0	0.25	0.0
Astronaut may have buckled under stress	0.0	0.0	0.25	0.0	0.5	0.25
Gunmen abduct Filipino woman in Nigeria	0.25	0.0	0.75	0.0	0.5	0.25
1 mln birds to be vaccinated from bird flu near Moscow	0.0	0.0	0.25	0.5	0.0	0.25
Thousands tested after Russian H5N1 outbreak	0.0	0.0	0.75	0.25	0.25	0.0
Gently Weeps' lyrics sheet up for sale	0.0	0.0	0.0	0.5	0.0	0.0
Canete wins inaugural Joburg Open	0.0	0.0	0.0	0.75	0.0	0.0
Rights group halts violent Nepal strikes	0.25	0.0	0.5	0.5	0.25	0.0
Real suffer Carlos injury setback	0.0	0.0	0.0	0.0	0.5	0.0
Republicans plan to block Iraq debate	0.75	0.25	0.0	0.0	0.5	0.0
Mixed reaction to China's Africa push	0.0	0.0	0.0	0.0	0.0	0.25
Snowed in the Canadian Rockies	0.0	0.0	0.0	0.25	0.0	0.0
Skip the showers: male sweat turns women on, study says	0.0	0.0	0.0	0.0	0.0	0.75
Howard slams Obama on Iraq policy	0.25	0.25	0.0	0.0	0.0	0.0
Manila hints at ransom approval	0.0	0.0	0.0	0.0	0.25	0.0
Cocoa could be antidote to age-related diseases, says new study	0.0	0.0	0.0	0.75	0.0	0.5
Mideast summit edns with little progress	0.0	0.0	0.0	0.0	0.5	0.0
Goodbye to girlhood	0.0	0.0	0.0	0.0	0.25	0.0
Miss Brazil wins lawsuit competition	0.0	0.0	0.0	0.75	0.0	0.25
Cutting through the clutter to get things done	0.0	0.0	0.0	0.25	0.0	0.0
Pacers' Jackson misses gun hearing	0.0	0.0	0.25	0.0	0.0	0.25
Bernhard set to leave Volkswagen	0.0	0.0	0.0	0.0	0.5	0.25
Discovered boys bring shock, joy	0.0	0.0	0.0	0.5	0.0	0.75
"Stomp the Yard" has winning moves in its weekend debut	0.0	0.0	0.0	0.75	0.0	0.0
TBS to pay $2M fine for ad campaign bomb scare	0.25	0.25	0.5	0.0	0.25	0.5
5 money makeovers	0.0	0.0	0.0	0.25	0.0	0.0
Really?: The claim: the pill can make you put on weight	0.0	0.0	0.0	0.0	0.0	0.5
Johnny Depp to make movie of spy poisoning	0.0	0.0	0.0	0.5	0.0	0.25
Reunited Police to start world tour in May	0.0	0.0	0.0	0.5	0.0	0.0
Turkmen acting leader sworn in as new president	0.0	0.0	0.0	0.25	0.0	0.0
Allen and Okur get All-Star call	0.0	0.0	0.0	0.5	0.0	0.0
Svindal claims are golden double	0.0	0.0	0.0	0.25	0.0	0.0
Trolley Square shooting leaves 6 dead, including gunman	0.0	0.0	0.75	0.0	1.0	0.25
Bridge blast stops I-95 traffic	0.0	0.0	0.5	0.0	0.25	0.25
Two Muslim groups sue French newspaper International	0.5	0.0	0.0	0.0	0.25	0.5
Cases: when the simple solution is the right one	0.0	0.0	0.0	0.0	0.0	0.0
Malaysia aggressively wooing tourists	0.0	0.0	0.0	0.5	0.0	0.25
Anna Nicole Smith's Bahamas home seized	0.0	0.0	0.0	0.0	0.5	0.25
Rescued boys parents hail 'miracle'	0.0	0.0	0.0	1.0	0.0	0.25
Canadians tracked in child porn ring	0.5	0.75	0.25	0.25	0.25	0.25
Wilkinson sets record in tame win	0.0	0.0	0.0	0.75	0.0	0.25
Army engineers say dam safe	0.0	0.0	0.0	0.5	0.0	0.25
Andromeda involved in galactic collision	0.0	0.0	0.25	0.0	0.25	0.5
Rwanda mulling 3-kid limit for families	0.0	0.0	0.0	0.5	0.0	0.25
Israel weighs old city project webcast	0.0	0.0	0.0	0.0	0.0	0.25
Indonesian bird flu deaths hit 61	0.0	0.0	0.75	0.0	1.0	0.25
'Can't do this anymore'? Not Jack	0.0	0.0	0.0	0.0	0.0	0.0
Black hole triplets spotted	0.0	0.0	0.0	0.25	0.0	0.5
Next island hot spot: St. Lucia	0.0	0.0	0.0	0.5	0.0	0.0
Italy to hold no-show trial of Bronx GI in Iraq slay	0.25	0.25	0.25	0.25	0.25	0.0
Somali refugees cut off from aid	0.0	0.0	0.25	0.0	1.0	0.0
Microsoft downplays Vista speech-recognition hack	0.0	0.0	0.0	0.25	0.0	0.0
Study: Female seals picky about mates	0.0	0.0	0.0	0.0	0.0	0.5
North Korea gets 'money and respect'	0.0	0.0	0.0	0.25	0.0	0.0
Beyonce in a bikini as SI's swimsuit cover model	0.0	0.0	0.0	0.25	0.0	0.0
UK police slammed over terror raid	0.25	0.0	0.5	0.0	0.0	0.25
Mogadishu residents flee blasts	0.0	0.0	0.25	0.0	0.25	0.0
Gray wolves off endangered list	0.0	0.0	0.25	0.5	0.0	0.0
Czechs, Poles get missile warning	0.0	0.0	0.75	0.0	0.0	0.25
Luxury digs in South Carolina's Lowcountry	0.0	0.0	0.0	0.25	0.0	0.0
Barbaro's legacy: saving other horses	0.0	0.0	0.0	0.25	0.25	0.0
Indonesian with bird flu dies	0.0	0.0	0.5	0.0	1.0	0.25
St. Louis poised for entertainment upswing	0.0	0.0	0.0	0.5	0.0	0.0
Snow causes airport closures in Britain	0.0	0.0	0.25	0.0	0.5	0.0
Snow causes transport chaos in Britain	0.0	0.0	0.25	0.0	0.5	0.0
Heavy snow causes travel chaos and shuts schools	0.0	0.0	0.5	0.0	0.5	0.25
Second opinion: girl or boy? as fertility technology advances, so does an ethical debate	0.0	0.0	0.0	0.0	0.0	0.25
Bangladesh ends curfew amid unrest	0.25	0.0	0.5	0.5	0.25	0.0
7 GOP senators to force debate on troops in Iraq	0.0	0.0	0.0	0.25	0.0	0.0
Here come the Globes!	0.0	0.0	0.0	0.75	0.0	0.25
Italy's dispute with US over Iraq shooting	0.75	0.0	0.0	0.0	0.25	0.25
Shoplifters' choice: Police or T-shirt of shame	0.25	0.25	0.0	0.0	0.0	0.25
Founder returns to Dell helm	0.0	0.0	0.0	0.5	0.0	0.25
Higley, Gonzalez lead in Malaysia	0.0	0.0	0.0	0.25	0.0	0.0
'House of Cards' actor Ian Richardson dead	0.0	0.0	0.0	0.0	1.0	0.0
Mexican navy helps in hunt for U.S. engineer	0.0	0.0	0.0	0.5	0.0	0.25
Male sweat boosts women's hormone levels	0.0	0.0	0.0	0.25	0.0	0.5
Scorpion on a plane, a pantful of pain	0.0	0.0	0.5	0.0	0.0	0.0
China urges UN action on N Korea	0.25	0.0	0.25	0.0	0.0	0.0
Boy Scouts blamed for starting wildfire	0.25	0.0	0.5	0.0	0.25	0.25
Iraqis fault delayed U.S. plan in attack	0.25	0.25	0.25	0.0	0.25	0.25
Bill Gates and Craig Mundie: vista is Secure, employees are not	0.0	0.0	0.0	0.0	0.0	0.25
John Grisham set for court drama	0.0	0.0	0.25	0.0	0.25	0.25
Attorneys point fingers in fight between Ryan O'Neal and son	0.5	0.0	0.25	0.0	0.25	0.0
Cool millions for YouTube founders	0.0	0.0	0.0	0.75	0.0	0.25
French right nominates Sarkozy	0.0	0.0	0.0	0.25	0.0	0.0
Mbeki on the big visit from the Chinese	0.0	0.0	0.0	0.25	0.0	0.25
A nap a day may keep the heart doctor away	0.0	0.0	0.0	0.5	0.0	0.5
Mother, daughter stabbed near school	0.0	0.0	0.5	0.0	1.0	0.25
BA to charge $470 for an extra bag	0.25	0.0	0.0	0.0	0.0	0.25
Uganda parliament votes to send troops to Somalia	0.0	0.0	0.5	0.25	0.25	0.0
Excerpt: Politicians and the press	0.0	0.0	0.0	0.0	0.0	0.0
North Korea aid demand stall talks	0.0	0.0	0.0	0.0	0.25	0.0
France rejects Rwandan investigators	0.25	0.0	0.0	0.0	0.25	0.25
Violence continues at disputed holy site	0.25	0.0	0.25	0.0	0.5	0.0
Cartoon Network head steps down	0.0	0.0	0.0	0.0	0.5	0.25
Lawmakers blast FDA drug safety oversight	0.25	0.0	0.0	0.0	0.25	0.0
Air France KLM profit rises	0.0	0.0	0.0	0.75	0.0	0.0
Smith can't be buried until hearing	0.0	0.25	0.0	0.0	0.75	0.25
Madrid bombings trial begins	0.0	0.0	0.5	0.25	0.5	0.0
Iraq insurgents attack US base	0.25	0.0	0.75	0.0	0.25	0.0
US soldiers die in day of violence	0.25	0.0	0.25	0.0	1.0	0.0
France: Al Qaeda suspects arrested	0.0	0.0	0.5	0.25	0.0	0.25
Spacewalker sets new U.S. record	0.0	0.0	0.0	0.75	0.0	0.25
Filipino woman kidnapped in Nigeria	0.25	0.0	1.0	0.0	0.5	0.0
Beckham 'won't play again for Real'	0.0	0.0	0.0	0.0	0.25	0.25
England include Giles in WC squad	0.0	0.0	0.0	0.25	0.0	0.0
PSP number one Sony platform in Japan	0.0	0.0	0.0	0.25	0.0	0.0
Investigation of child porn site hits 77 nations USA Today	0.5	0.75	0.25	0.0	0.5	0.25
Lawmaker seeks iPod ban in crosswalks in New York	0.0	0.0	0.0	0.0	0.0	0.5
Hands on 'Doomsday Clock' move forward	0.0	0.0	0.5	0.25	0.25	0.0
PC World editor slain at California home	0.0	0.0	0.5	0.0	1.0	0.0
Really?: The claim: the back seat of a car is the safest place to sit	0.0	0.0	0.0	0.25	0.0	0.5
Vaccine mandate upsets legislators	0.25	0.0	0.0	0.0	0.0	0.0
News Baby pandas! Baby pandas! Baby pandas!	0.0	0.0	0.0	0.75	0.0	0.25
Science panel calls global warming unequivocal	0.25	0.0	0.5	0.25	0.5	0.0
Virtual 'American Idol' hits right notes	0.0	0.0	0.0	0.5	0.0	0.25
Iraq car bombings kill 22 People, wound more than 60	0.25	0.25	1.0	0.0	1.0	0.25
'Stomp' steps to No. 1 at box office	0.0	0.0	0.0	0.75	0.0	0.25
Google executive acts as goodwill envoy	0.0	0.0	0.0	0.5	0.0	0.25
Video games can improve your vision	0.0	0.0	0.0	0.5	0.0	0.5
Hackers attack root servers	0.5	0.25	0.5	0.0	0.25	0.25
Moscow says Palestine-Israeli contacts key to Mideast peace	0.0	0.0	0.0	0.5	0.25	0.0
World tourism sets record in 2006	0.0	0.0	0.0	0.5	0.0	0.25
Ivrea journal: In Italian town, a civics lesson from pelting neighbors	0.0	0.0	0.0	0.0	0.0	0.25
Findings : A cool $25 million for a climate backup plan	0.0	0.0	0.25	0.25	0.25	0.25
Archaeologists find signs of early chimps' tool use	0.0	0.0	0.0	0.25	0.0	0.75
Free Will: Now you have it, now you don't	0.0	0.0	0.0	0.0	0.25	0.25
Books on science: The problems in modeling nature, with its unruly natural tendencies	0.0	0.0	0.0	0.0	0.0	0.0
Basics: a mammal in winter with a furnace of her own	0.0	0.0	0.0	0.25	0.0	0.5
A familiar and prescient voice, brought to life	0.0	0.0	0.0	0.75	0.0	0.25
Believing scripture but playing by science's rules	0.0	0.0	0.0	0.0	0.0	0.25
'Hannibal' bites the big one	0.0	0.0	0.0	0.0	0.0	0.25
Cheney starts visit to Japan, Australia	0.0	0.0	0.0	0.0	0.0	0.0
U.S. to allow 7,000 Iraqi refugees	0.0	0.0	0.0	0.25	0.0	0.25
Japan: Whaling activists 'terrorists'	0.25	0.25	0.5	0.0	0.0	0.0
The summit - a slap in the face of the Palestinians	0.25	0.25	0.25	0.0	0.25	0.0
Wizardry at Harvard: physicists move light	0.0	0.0	0.0	0.25	0.0	0.75
Rowling 'heartbroken,' 'euphoric' at 'Potter's' end	0.0	0.0	0.0	0.25	0.5	0.0
China: Cheney shores up the trilateral alliance	0.0	0.0	0.0	0.25	0.0	0.0
Psych checks reviewed after astronaut's crack-up	0.0	0.0	0.25	0.0	0.5	0.25
Pap Test, a mainstay against cervical cancer, may be fading	0.0	0.0	0.25	0.0	0.5	0.5
Second hanging also went awry, Iraq tape shows	0.25	0.5	0.25	0.0	0.5	0.0
Howell takes one shot lead in Sony Open	0.0	0.0	0.0	0.5	0.0	0.0
US Airways boosts bid for Delta	0.0	0.0	0.0	0.0	0.0	0.5
Even before its release, world climate report is criticized as too optimistic	0.25	0.25	0.25	0.0	0.25	0.0
Depp to star in spy poisoning film	0.0	0.0	0.0	0.25	0.0	0.25
'24's' Jack Bauer returns	0.0	0.0	0.0	0.5	0.0	0.0
Russia warns US against missile bases in East Europe	0.5	0.0	0.5	0.0	0.0	0.0
Siesta cuts risk of heart disease death, study finds	0.0	0.0	0.0	0.5	0.0	0.5
Martins leads Newcastle fightback	0.0	0.0	0.0	0.25	0.0	0.0
PS3 pricey but impressive	0.0	0.0	0.0	0.5	0.0	0.0
Iraqi death toll exceeded 34,000 in 2006, United Nations says	0.25	0.25	0.25	0.0	1.0	0.25
ASEAN talks end on energy-security	0.0	0.0	0.0	0.0	0.0	0.0
New gadgets galore at tech show	0.0	0.0	0.0	0.5	0.0	0.25
Israel intensifies military flights over Lebanon	0.25	0.0	0.75	0.0	0.5	0.0
Ice storm coating Midwest	0.0	0.0	0.5	0.0	0.25	0.25
Man rides stationary bike for 85 hours	0.0	0.0	0.0	0.25	0.0	1.0
Iran warns will hit back at US if attacked	0.75	0.0	0.75	0.0	0.25	0.0
A Mistrial for Lieut. Watada	0.0	0.0	0.0	0.0	0.0	0.0
Study: napping might help heart	0.0	0.0	0.0	0.75	0.0	0.25
Swiss plane crashes at Moscow airport	0.0	0.0	0.25	0.0	1.0	0.25
Telecoms giant slashes 12,500 jobs	0.0	0.0	0.25	0.0	0.75	0.25
MySpace sales surging	0.0	0.0	0.0	0.75	0.0	0.25
US to urge Nato Afghan spring offensive	0.5	0.0	0.5	0.0	0.25	0.0
Another death at Georgia Aquarium	0.0	0.0	0.25	0.0	1.0	0.0
U.S. opens door for Iraqi refugees	0.0	0.0	0.25	0.5	0.0	0.25
A personal plea for HPV vaccine plan	0.0	0.0	0.0	0.25	0.25	0.0
Murphys rule box office with 'Norbit'	0.0	0.0	0.0	0.5	0.0	0.25
Snow wreaks havoc in East, Midwest	0.0	0.0	0.5	0.0	0.5	0.25
The secrets people reveal	0.0	0.0	0.0	0.0	0.0	0.25
Study detects a gene linked to Alzheimer's	0.0	0.0	0.25	0.5	0.25	0.25
Ex-suspect slams anti-terror laws	0.5	0.0	0.25	0.0	0.25	0.25
Area should get 3-5 inches of snow today	0.0	0.0	0.0	0.25	0.0	0.25
For women, nothing's like the smell of men's sweat	0.0	0.25	0.0	0.0	0.0	0.75
North Korea ready to discuss nuke disarmament	0.0	0.0	0.25	0.5	0.0	0.25
Beijing journal: Olympic construction unearths ancient treasure trove	0.0	0.0	0.0	0.5	0.0	0.25
Nadal wants Australian Open crown	0.0	0.0	0.0	0.25	0.0	0.0
Reclusive 'Mockingbird' author attends show	0.0	0.0	0.0	0.25	0.0	0.0
Chinese president arrives in Mozambique, African tour nearly over	0.0	0.0	0.0	0.25	0.0	0.25
Philippine anti-terror law delayed until June	0.25	0.0	0.25	0.0	0.25	0.0
Asia near pact on energy, security	0.0	0.0	0.0	0.5	0.0	0.0
Health Canada issues advice on canned tuna	0.0	0.0	0.25	0.25	0.0	0.25
Indonesia "will not share" flu samples	0.25	0.25	0.0	0.0	0.25	0.5
Pig cells hope for diabetes cure	0.0	0.0	0.0	0.25	0.0	0.5
Cholesterol link in diabetes study	0.0	0.0	0.25	0.0	0.25	0.25
Foetal mechanism helps heart failure	0.0	0.0	0.25	0.25	0.0	0.5
Sick hearts switch on a fetal gene	0.0	0.0	0.0	0.0	0.25	0.25
Scientists tout cocoa's health benefits	0.0	0.0	0.0	0.75	0.0	0.25
Planned cesareans not risk-free, group warns	0.0	0.0	0.75	0.0	0.0	0.0
Some cocoa may improve brain blood flow	0.0	0.0	0.0	1.0	0.0	0.5
Feeding your brain: new benefits found in chocolate	0.0	0.0	0.0	0.75	0.0	0.25
J.K. Rowling marks spot of 'Potter's' end	0.0	0.0	0.0	0.0	0.5	0.25
Gronholm takes a commanding lead	0.0	0.0	0.0	0.5	0.0	0.0
Gunman 'was Srebrenica survivor'	0.0	0.0	0.25	0.0	0.25	0.25
Research supports medicinal marijuana	0.0	0.0	0.0	0.25	0.0	0.75
U.S. at odds with cleric's aide	0.0	0.0	0.25	0.0	0.0	0.0
G7: Yen skates by, yuan singled out	0.0	0.0	0.0	0.0	0.0	0.0
African-Americans are organ donors these days, but what about bone marrow?	0.0	0.0	0.0	0.0	0.0	0.25
Radical cleric al-Sadr in Iran, U.S. insists	0.0	0.0	0.25	0.0	0.25	0.25
NATO: Afghanistan peace 'by 2009'	0.0	0.0	0.0	0.75	0.25	0.25
Survey: Tech a tool in teen dating abuse	0.0	0.25	0.0	0.0	0.5	0.25
Teacher's porn conviction sparks tech debate	0.25	0.5	0.25	0.0	0.25	0.25
Diabetic waits months for eyeglasses	0.25	0.0	0.0	0.0	0.5	0.0
Nasdaq-LSE battle nears deadline	0.0	0.0	0.25	0.0	0.0	0.0
Peru leader questioned in massacre probe	0.25	0.25	0.25	0.0	0.25	0.0
U.S. commander: Iraq not hopeless	0.0	0.0	0.0	0.25	0.0	0.25
Prehistoric lovers found locked in eternal embrace	0.0	0.0	0.0	0.5	0.0	0.5
Charts: Is your city lean or lethargic?	0.0	0.0	0.0	0.0	0.0	0.0
Storm causes slick, icy roads	0.0	0.0	0.5	0.0	0.25	0.0
South Korea fire kills 10 foreigners	0.0	0.0	0.5	0.0	1.0	0.25
Iraq unveils new security plans	0.0	0.0	0.25	0.0	0.0	0.25
University offers support to New Orleans school	0.0	0.0	0.0	0.5	0.0	0.25
Australian PM stands by Obama attack	0.0	0.0	0.0	0.25	0.0	0.0
Mardi Gras rebound in the offing for New Orleans?	0.0	0.0	0.0	0.5	0.0	0.25
