:-)	joy
:)	joy
:o)	joy
:]	joy
:3	joy
:c)	joy
:>	joy
=]	joy
8)	joy
=)	joy
:}	joy
:^)	joy
:?)	joy
:-D	joy
:D	joy
8-D	joy
8D	joy
x-D	joy
xD	joy
X-D	joy
XD	joy
=-D	joy
=D	joy
=-3	joy
=3	joy
B^D	joy
:-))	joy
>:[	sad
:-(	sad
:(	sad
:-c	sad
:c	sad
:-<	sad
:?C	sad
:<	sad
:-[	sad
:[	sad
:{	sad
;(	sad
:'-(	sad
:'(	sad
:'-)	joy
:')	joy
>:O	surprise
:-O	surprise
:O	surprise
:-o	surprise
:o	surprise
8-0	surprise
O_O	surprise
o-o	surprise
O_o	surprise
o_O	surprise
o_o	surprise
O-O	surprise
:*	joy
:^*	joy
('}{')	joy
";-)	joy
;)	joy
*-)	joy
*)	joy
;-]	joy
;]	joy
;D	joy
;^)	joy
:-,"	joy
>:P	joy
:-P	joy
:P	joy
X-P	joy
x-p	joy
xp	joy
XP	joy
:-p	joy
:p	joy
=p	joy
:-	joy
:	joy
:	joy
:-	joy
:-b	joy
:b	joy
d:	joy
>:\	sad
>:/	sad
:-/	sad
:-.	sad
:/	sad
:\	sad
=/	sad
=\	sad
:L	sad
=L	sad
:S	sad
>.<	sad
:|	other
:-|	other
:$	other
:-X	other
:X	other
:-#	other
:#	other
O:-)	joy
0:-3	joy
0:3	joy
0:-)	joy
0:)	joy
0;^)	joy
>:)	joy
>;)	joy
>:-)	joy
}:-)	joy
}:)	joy
3:-)	joy
3:)	joy
o/\o	joy
^5	joy
>_>^	joy
^<_<	joy
|;-)	joy
|-O	joy
:-&	other
:&	other
#-)	joy
%-)	other
%)	other
:-###..	sad
:###..	sad
<:-|	other
<*)))-{	other
><(((*>	other
><>	other
\o/	joy
*\0/*	joy
@}-;-'---	joy
@>-->--	joy
*<|:-)	joy
<3	joy
</3	sad
